@ARTICLE{yi_yang_pami, 
author={Z. Ma and Y. Yang and N. Sebe and A. G. Hauptmann}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Knowledge Adaptation with PartiallyShared Features for Event DetectionUsing Few Exemplars}, 
year={2014}, 
volume={36}, 
number={9}, 
pages={1789-1802}, 
ISSN={0162-8828}, 
month={Sept},}



@article{Hamann2004,
title = "Individual differences in emotion processing",
journal = "Current Opinion in Neurobiology",
volume = "14",
number = "2",
pages = "233--238",
year = "2004",
issn = "0959-4388",
author = "Stephan Hamann and Turhan Canli",
abstract = "Recent functional brain imaging studies of the neurobiology of emotion have investigated how individual differences among subjects modulate neural responses during emotion processing. Differences in personality, dispositional affect, biological sex, and genotype can all substantially modulate the neural bases of emotion processing in prefrontal, limbic, and other brain regions, across a variety of domains including emotional reactions, emotional memory, and emotion perception. Analysis of individual differences provides a new window into the neurobiology of emotion processing that complements traditional approaches. "
}

@article{Harris1954,
title = "Distributional structure",
journal = "Word",
volume = "10",
number = "23",
pages = "146--162",
year = "1954",
author = "Harris, Z."
}

@Inproceedings{Andrews03supportvector,
    author = {Stuart Andrews and Ioannis Tsochantaridis and Thomas Hofmann},
    title = {Support vector machines for multiple-instance learning},
    booktitle = {NIPS},
    year = {2003},
   pages = {561--568}
}


@Article{GoogLeNet2014,
  Title                    = {Going Deeper with Convolutions},
  Author                   = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
  Journal                  = {CVPR},
  Year                     = {2015}
}

@InProceedings{Chatfield14,
  author       = "Chatfield, K. and Simonyan, K. and Vedaldi, A. and Zisserman, A.",
  title        = "Return of the Devil in the Details: Delving Deep into Convolutional Nets",
  booktitle    = "BMVC",
  year         = "2014",
  archivePrefix= "arXiv",
  eprint       = "1405.3531",
  primaryClass = "cs"
}

@Inproceedings{DBLP:journals/corr/RazavianASC14,
  author    = {Ali Sharif Razavian and
               Hossein Azizpour and
               Josephine Sullivan and
               Stefan Carlsson},
  title     = {{CNN} Features off-the-shelf: an Astounding Baseline for Recognition},
  booktitle   = {CVPR},
  year      = {2014},
  url       = {http://arxiv.org/abs/1403.6382},
  timestamp = {Tue, 01 Apr 2014 11:56:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RazavianASC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{vector_space_classification,
  author = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Schutze},
  title = {Introduction to Information Retrieval},
  year = {2009},
  Publisher                = {Cambridge University Press},
}

@inproceedings{MIBoosting,
author={Xin Xu and Eibe Frank},
year={2004},
title={Logistic Regression and Boosting for Labeled Bags of Instances},
booktitle={8th Pacific-Asia Conference on Knowledge Discovery and Data Mining}
}

@INPROCEEDINGS{Gartner02multi-instancekernels,
    author = {Thomas G\"{a}rtner and Peter A. Flach and Adam Kowalczyk and Alex J. Smola},
    title = {Multi-Instance Kernels},
    booktitle = {ICML},
    year = {2002},
    pages = {179--186},
    publisher = {Morgan Kaufmann}
}

@inproceedings{Wang:2000:SMP:645529.757771,
 author = {Jun Wang  and Jean-Daniel Zucker},
 title = {Solving the Multiple-Instance Problem: A Lazy Learning Approach},
 booktitle = {ICML},
 year = {2000},
 pages = {1119--1126},
 numpages = {8}
}


@inproceedings{FERA2011,
  author = {Michel Valstar and Bihan Jiang and Marc Mehu and Maja Pantic and Scherer Klaus},
  title = {The first facial expression
recognition and analysis challenge},
  booktitle ={IEEE FG},
  year = {2011}
}


@inproceedings{Avec2011,
  author = {Bj\"{o}rn Schuller and Michel Francois Valstar and Florian Eyben and Gary McKeown and Roddy Cowie and Maja Pantic},
  title = {Avec 2011---{T}he first international audio/visual emotion challenge},
  booktitle ={ICACII},
  year = {2011}
}
%  pages = {415-424}


@inproceedings{ECWC2013,
  author = {Dhall, A. and Goecke, R. and Joshi, J. and Wagner, M. and Gedeon, T.},
  title = {Emotion recognition in the wild challenge 2013},
  booktitle ={ACM ICMI},
  year = {2013}

}
%  pages = {509-516}

@inproceedings{Liu2014,
  author = {Mengyi Liu and Shiguang Shan and Ruiping Wang and and Xilin Chen},
  title = {Learning expressionlets on spatio-temporal manifold for dynamic facial expression recognition},
  booktitle ={IEEE CVPR},
  year = {2014}
}

@inproceedings{Bosch2015,
	author = {Bosch, N. and D'Mello, S. and Baker, R. and Ocumpaugh, J. and Shute, V. and Ventura, M. and Wang, L. and Zhao, W.},
	title = {Automatic Detection of Learning-Centered Affective States in the Wild},
	booktitle = {ACM IUI},
	year = {2015}
	}

@ARTICLE{Vuilleumier2005,
author={Vuilleumier, P.},
journal={Trends in Cognive Science},
title={How brains beware: neural mechanisms of emotional attention},
year={2005},
volume={9},
pages={585-594}
}	

@ARTICLE{Wang-Ji2015,
author={Wang, S. and Ji, Q.},
journal={IEEE TAC},
title={Video affective content analysis: a survey of state of the art methods},
year={2015},
month={},
volume={6},
number={99},
pages={1-1},
keywords={Feature extraction;Image color analysis;Mel frequency cepstral coefficient;Rhythm;Speech;Visualization;Video affective content analysis;content-based video retrieval;emotion recognition},
doi={10.1109/TAFFC.2015.2432791},
ISSN={1949-3045}
}

@ARTICLE{Dolan2002,
author={R. J. Dolan},
journal={Science},
title={Emotion, cognition, and behavior},
year={2002},
volume={298},
number={5596},
pages={1191-1194}
}

@ARTICLE{Ortony1990,
author={A. Ortony and T. J. Turner},
journal={Psychological Review},
title={What's basic about basic emotions?},
year={1990},
volume={97},
pages={315-331}
}


@ARTICLE{Irie2010,
author={Irie, G. and Satou, T. and Kojima, A. and Yamasaki, T. and Aizawa, K.},
journal={IEEE TMM},
title={Affective Audio-Visual Words and Latent Topic Driving Model for Realizing Movie Affective Scene Classification},
year={2010},
month={Oct},
volume={12},
number={6},
pages={523-535},
keywords={audio-visual systems;emotion recognition;feature extraction;humanities;image classification;image sequences;video signal processing;affective audio-visual words;attractive user-centric movie search;emotion categories;feature extraction;latent topic driving model;movie affective scene classification;movie scene sequences;Feature extraction;Hidden Markov models;Humans;Image color analysis;Motion pictures;Music;Visualization;Affective audio-visual word;Plutchik's basic emotions;affective scene classification;latent topic driving model},
doi={10.1109/TMM.2010.2051871},
ISSN={1520-9210}
}



@article{Carroll1996,
  author = {Carroll, James M. and Russell, James A.},
  title = {Do facial expressions signal specific emotions? {J}udging emotion from the face in context},
  journal={Journal of Personality and Social Psychology},
  year = {1996},
  volume={70},
  pages={205-218},
  number={2}
}


@article{Kapoor2007,
 author = {Kapoor, Ashish and Burleson, Winslow and Picard, Rosalind W.},
 title = {Automatic Prediction of Frustration},
 journal = {International journal of human-computer studies},
 volume = {65},
 number = {8},
 year = {2007},
 issn = {1071-5819},
 pages = {724--736},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.ijhcs.2007.02.003},
 doi = {10.1016/j.ijhcs.2007.02.003},
 acmid = {1266059},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 keywords = {Affect recognition, Affective Learning Companion, Intelligent Tutoring System, Learner state assessment},
}




@incollection{Tian2011,
year={2011},
isbn={978-0-85729-931-4},
booktitle={Handbook of Face Recognition},
editor={Li, Stan Z. and Jain, Anil K.},
doi={10.1007/978-0-85729-932-1_19},
title={Facial Expression Recognition},
url={http://dx.doi.org/10.1007/978-0-85729-932-1_19},
publisher={Springer London},
author={Tian, Yingli and Kanade, Takeo and Cohn, JeffreyF.},
pages={487-519},
language={English}
}


@article{Pantic2009,
  author    = {M. Pantic},
  title     = {Machine analysis of facial behaviour: Naturalistic and dynamic behaviour},
  journal   = {Philosophical Transactions of the Royal Society
B: Biological Sciences},
  year      = {2009},
  volume = 364,
  number = 1535,
  pages = {3505--3513}
}


@inproceedings{Senechal2013,
	author = {T. Senechal and J. Turcot and R. El Kaliouby},
	title = {Smile or smirk? automatic detection of spontaneous asymmetric smiles to understand viewer experience},
	booktitle = {IEEE FG},
	year = {2013}
	}


@article{Ji2006,
author={Qiang Ji and Lan, P. and Looney, C.},
journal={IEEE TSMC},
title={A probabilistic framework for modeling and real-time monitoring human fatigue},
volume = {36},
number = {5},
pages = {862-875},
year = {2006}
}


@article{Whitehill2009,
 author = {Whitehill, Jacob and Littlewort, Gwen and Fasel, Ian and Bartlett, Marian and Movellan, Javier},
 title = {Toward Practical Smile Detection},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {November 2009},
 volume = {31},
 number = {11},
 month = nov,
 year = {2009},
 issn = {0162-8828},
 pages = {2106--2111},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/TPAMI.2009.42},
 doi = {10.1109/TPAMI.2009.42},
 acmid = {1639277},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Face and gesture recognition, Face and gesture recognition, machine learning, computer vision., computer vision., machine learning},
}


@Article{fu2010summarize,
  Title                    = {Multi-View Video Summarization},
  Author                   = {Yanwei Fu and Yanwen Guo and Yanshu Zhu and Feng Liu and Chuanming Song and Zhi-Hua Zhou},
  Journal                  = {IEEE TMM},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {717--729},
  Volume                   = {12},
  Doi                      = {10.1109/TMM.2010.2052025},
  File                     = {fu2010summarize.pdf:fu2010summarize.pdf:PDF},
  Owner                    = {tmh},
  Timestamp                = {2011.11.17}
}



@INPROCEEDINGS{DeMenthon98videosummarization,
    author = {Daniel DeMenthon and Vikrant Kobla and David Doermann},
    title = {Video Summarization by Curve Simplification},
    booktitle = {ACM MM},
    year = {1998},
    publisher = {}
}
%    pages = {211--218},




@InProceedings{fu2012attribsocial,
  Title                    = {Attribute Learning for Understanding Unstructured Social Activity},
  Author                   = {Y. Fu and T. Hospedales and T. Xiang and S. Gong},
  Booktitle                = {ECCV},
  Year                     = {2012}
}




@article{Alan_hanjalic_1998,
       author = {Alan Hanjalic and HongJiang Zhang},
       title = {An Integrated Scheme for Automated Video Abstraction Based on Unsupervised Cluster-Validity Analysis},
       journal = {IEEE TCSVT},
         volume={9},
  number={8},
  pages={1280--1289},
       year = {1999}
}



@article {yanwei_interestingness,
author = {Yanwei Fu and Timothy M Hospedales and Tao Xiang and Jiechao Xiong and Shaogang Gong and Yizhou Wang and Yuan Yao},
title = {Robust Subjective Visual Property Prediction from Crowdsourced Pairwise Labels},
journal = {IEEE TPAMI},
volume={38},
  number={3},
  pages={563--577},
  year={2016},
}

@article {yanwei_ZSL_pami,
author = {Yanwei Fu and Timothy M Hospedales and Tao Xiang and  Shaogang Gong},
title = {Transductive Multi-view Zero-Shot Learning},
journal = {IEEE TPAMI},
volume={37},
  number={11},
  pages={2332-2345},
  year={2015},
}



@inproceedings{Deng_icpr_TL_emotion,
    author = {Jun Deng and Zixing Zhang and Bjorn W. Schuller},
    title = { Linked Source and Target Domain Subspace Feature Transfer Learning - Exemplified by Speech Emotion Recognition},
    booktitle = {ICPR},
    year = {2014}
   }


@inproceedings{Li:Humor2015,
    author = {Boyang Li},
    title = { A Dynamic and Dual-Process Theory of Humor},
    booktitle = {The 3rd Annual Conference on Advances in Cognitive Systems},
  location = {Atlanta, GA},
    year = {2015}
   }

@article {Gross2002,
author = {Gross, James J.},
title = {Emotion regulation: Affective, cognitive, and social consequences},
journal = {Psychophysiology},
volume = {39},
number = {3},
pages = {281--291},
year = {2002},
}

@article{Marsella2009,
 author = {Stacy Marsella and Jonathan Gratch},
 title = {{EMA}: A process model of appraisal dynamics},
 journal = {Journal of Cognitive Systems Research},
 volume = {10},
 number = {1},
 year = {2009},
 pages = {70-90},
 }

@article{Ekman1972,
    author = {P. Ekman},
    title = {Universals and cultural differences in facial expressions of emotion},
    journal = {Nebraska Symposium on Motivation},
    volume={19},
  pages={207--284},
    year = {1972}

   }


@book{OCC1988,
    author = {Ortony, A. and Clore, G.L. and Collins, A.},
    title = {The Cognitive Structure of Emotions},
    year = {1988},
      publisher = {Cambridge University Press},

   }

@article{Barrett2007,
    author = {Barrett, Lisa Feldman and Kristen A. Lindquist and Maria Gendron},
    title = {Language as context for the perception of emotion},
    journal = {Trends in cognitive sciences},
  volume = 11,
  number = 8,
  pages = {327--332},
    year = {2007}
   }

@article{Lindquist2012,
    author = {Lindquist, K. A. and Wager, T. D. and Kober, H. and Bliss-Moreau, E. and Barrett, L. F.},
    title = {The brain basis of emotion: a meta-analytic review},
    journal = {Trends in cognitive sciences},
  volume = 35,
  number = 3,
  pages = {121-143},
    year = {2012}
   }

	

		
		
@article{Izard1993,
    author = {Izard, C.},
    title = {Four systems for emotion activation},
    journal = {Psychological Review},
  volume = 100,
  issue = 1,
  pages = {68--90},
    year = {1993}
   }


@inproceedings{Asthana2009,
    author = {A.  Asthana and J.  Saragih and  M.  Wagner  and  R.  Goecke},
    title = {Evaulating  {AAM} fitting  methods  for  facial  expression  recognition},
    booktitle = {IEEE Affective Computing and Intelligent Interacting and Workshops},
    year = {2009}
   }

@inproceedings{baohan2014AAAI,
  Title                    = {Predicting Emotions in User-Generated Videos},
  Author                   = {Yu-Gang Jiang and Baohan Xu and Xiangyang Xue},
  Booktitle                = {AAAI},
  Year                     = {2014},
  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}

@article{Barrett2006,
author = {Barrett, Lisa Feldman},
title = {Are emotions natural kinds?},
volume = {1},
number = {1},
pages = {28-58},
year = {2006},
journal = {Perspectives on Psychological Science}
}

@InProceedings{barotti2003robust,
  Title                    = {Multi-module switching and fusion for robust video surveillance},
  Author                   = {S Barotti and L Lombardi and P Lombardi},
  Booktitle                = ICIAP,
  Year                     = {2003},

  Abstract                 = {In this paper, we address two of the common faults of indoor background modeling, namely
  the light switch and the bootstrapping problems. Light switch concerns sudden changes in lighting conditions that
  cause the failure of a background model of the scene. Bootstrapping problems occur when a training sequence free of
  moving objects is not available for model building. Our study investigates how rearrangements in the structure of
  multi-modular vision systems can improve the system performance in a changing environment. In other words, we want to
  introduce in the system the capability to select the most reliable method for extracting useful information among
  those available, and to exclude inadequate modules from the flow of signal analysis.}
}


@Conference{Borth2013acmmm,
  Title                    = {Large-scale Visual Sentiment Ontology and Detectors using Adjective Noun Pairs},
  Author                   = {Damian Borth and Rongrong Ji and Tao Chen and Thomas M. Breuel and Shih-Fu Chang.},
  Booktitle                = {ACM MM},
  Year                     = {2013},
  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}


@book{calvo_oxford_2015,
	Title = {The {Oxford} handbook of affective computing},
	isbn = {9780199942237},
	publisher = {Oxford University Press},
	editor = {Calvo, Rafael A. and D'Mello, Sidney and Gratch, Jonathan and Kappas, Arvid},
	year = {2015},
	keywords = {Virtual Humans}
}


@article{CanXu2014visual_senti_arxiv,
  Title                    = {Visual Sentiment Prediction with Deep Convolutional Neural Networks},
  Author                   = {Can Xu and Suleyman Cetintas and Kuang-Chih Lee and Li-Jia Li},
  Journal                  = {arXiv preprint arXiv:1411.5731},
  Year                     = {2014},
  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}

@inproceedings{CKdataset,
    author = {T. Kanade and J. Cohn and Y. Tian.},
    title = {Comprehensive database for facial expression analysis},
    booktitle = {International Conference on Automatic Face and Gesture Recognition},
    year = {2000}
   }


@article{Cruz2014,
  author = { Albert C. Cruz and Bir Bhanu and Ninad S.},
  title = {Vision and Attention Theory Based Sampling for Continuous Facial Emotion Recognition},
  journal = {IEEE TAC},
  year = {2014},
  volume = {5},
  pages = {418--431},
  number = {4}
}

@inproceedings{DBLP:conf/mm/WangJCGDW14,
  author    = {Xi Wang and
               Yu{-}Gang Jiang and
               Zhenhua Chai and
               Zichen Gu and
               Xinyu Du and
               Dong Wang},
  title     = {Real-time summarization of user-generated videos based on semantic
               recognition},
  booktitle = {ACM MM},
  year      = {2014}
}
@article{DBLP:journals/corr/JiangWWXC15,
  author    = {Yu{-}Gang Jiang and
               Zuxuan Wu and
               Jun Wang and
               Xiangyang Xue and
               Shih{-}Fu Chang},
  title     = {Exploiting Feature and Class Relationships in Video Categorization
               with Regularized Deep Neural Networks},
  journal   = {CoRR},
  year      = {2015}
}


@Inproceedings{DBLP:journals/corr/XuYH14,
  author    = {Zhongwen Xu and
               Yi Yang and
               Alexander G. Hauptmann},
  title     = {A Discriminative {CNN} Video Representation for Event Detection},
  booktitle   = {CVPR},
  year      = {2015},
  url       = {http://arxiv.org/abs/1411.4006}
}

@inproceedings{DBLP:journals/jmlr/LiuWZ12,
  author    = {Guoqing Liu and
               Jianxin Wu and
               Zhi{-}Hua Zhou},
  title     = {Key Instance Detection in Multi-Instance Learning},
  booktitle = {ACML},
  year  ={2012}
}

@article{DBLP:journals/taffco/AhnP14,
  author    = {Hyung{-}il Ahn and
               Rosalind W. Picard},
  title     = {Measuring Affective-Cognitive Experience and Predicting Market Success},
  journal   = {T. Affective Computing},
  volume    = {5},
  number    = {2},
  pages     = {173--186},
  year      = {2014},
  url       = {http://doi.ieeecomputersociety.org/10.1109/TAFFC.2014.2330614},
  doi       = {10.1109/TAFFC.2014.2330614},
  timestamp = {Mon, 11 Aug 2014 13:37:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/taffco/AhnP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{dietterich1997mil,
  Title                    = {Solving the multiple instance problem with axis-parallel rectangles},
  Author                   = {Dietterich, Thomas G. and Lathrop, Richard H. and Lozano-P\'{e}rez, Tom\'{a}s},
  Journal                  = {Artif. Intell.},
  Year                     = {1997},
  Volume                   = {89},
   Number = {96},
   Pages = {31--7},

  Abstract                 = {The multiple instance problem arises in tasks where the training examples are ambiguous:
  a single example object may have many alternative feature vectors (instances) that describe it, and yet only one of
  those feature vectors may be responsible for the observed classification of the object. This paper describes and
  compares three kinds of algorithms that learn axis-parallel rectangles to solve the multiple instance problem.
  Algorithms that ignore the multiple instance problem perform very poorly. An algorithm that directly confronts the
  multiple instance problem (by attempting to identify which feature vectors are responsible for the observed
  classifications) performs best, giving 89% correct predictions on a musk odor prediction task. The paper also
  illustrates the use of artificial data to debug and compare these algorithms.},
  Doi                      = {http://dx.doi.org/10.1016/S0004-3702(96)00034-3},
  ISSN                     = {0004-3702}
}

@InProceedings{distributedword2vec2013NIPS,
  Title                    = {Distributed Representations of Words and Phrases and their Compositionality},
  Author                   = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
  Booktitle                = {NIPS},
  Year                     = {2013},

  Owner                    = {fyw},
  Timestamp                = {2014.07.22}
}

@ARTICLE{event_driven_summary,
  author                   ={Meng Wang and Hong, R. and Guangda Li and Zheng-Jun Zha and Shuicheng Yan and Tat-Seng Chua},
  title                    ={Event Driven Web Video Summarization by Tag Localization and Key-Shot Identification},
  journal                  ={IEEE TMM},
   volume    = {14},
  number    = {4},
  pages     = {975--985},
  year                     ={2012}
}


@Conference{face_detection,
  Title                    = {Face detection, pose estimation, and landmark localization in the wild},
  Author                  = {Zhu X, Ramanan D.},

  Booktitle                = {CVPR},

  Year                     = {2012}
}

@Conference{FewShot2014ACMMM,
  Title                    = {VideoStory: A New Multimedia Embedding for Few-Example Recognition and Translation of
  Events},
  Author                   = {AmirHossein Habibian and Thomas Mensink and Cees G. M. Snoek},
  Booktitle                  = {ACM MM},
  Year                     = {2014},
  Owner                    = {baohan},
  Timestamp                = {2015.3.19}
}

@Conference{FG13,
  Title                    = {Weakly supervised pain localization using multiple instance learning},
  Author                   = {Sikka K, Dhall A, Bartlett M.},
  Booktitle                = {IEEE FG},
  Year                     = {2013},
}

@INPROCEEDINGS{Glorot11domainadaptation,
    author                = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
    title                 = {Domain adaptation for large-scale sentiment classification: A deep learning approach},
    booktitle             = {ICML},
    year                  = {2011}
}

@article{hierarchical_video_summary,
author = {David Liu and Gang Hua and Tsuhan Chen},
title = {A Hierarchical Visual Model for Video Object Summarization},
journal ={IEEE TPAMI},
  volume    = {32},
  number    = {12},
  pages     = {2178--2190},
year = {2009},

}

@conference{HOG2011,
  author = {A. Dhall and A. Asthana and R. Goecke and T. Gedeon},
  title = {Emotion recognition using PHOG and LPQ features},
  booktitle={IEEE FG},
  year = {2011}
}


@techreport{IAPS,
    address = {Gainesville, FL},
    author = {Lang, Peter J. and Bradley, Margaret M. and Cuthbert, B. N.},
    institution = {The Center for Research in Psychophysiology, University of Florida},
    title = {{International affective picture system (IAPS): Affective ratings of pictures and instruction manual}},
    url = {http://csea.phhp.ufl.edu/Media.html},
    year = {2008}
}




@Conference{ICPR10,
  Title                    = {The detection of concept frames using Clustering Multi-Instance Learning},
  Author                   = { D M J. Tax and  E. Hendriks and M.F. Valstar and M. Pantic},
  Booktitle                = {ICPR},
  Year                     = {2010},

}
@Conference{ICPR12,
  Title                    = {Group expression intensity estimation in videos via gaussian processes},
  Author                   = {Dhall, Abhinav and Goecke Roland},
  Booktitle                = {ICPR},
  Year                     = {2012},

}

@Conference{ImageNet2012,
  author = {A. Krizhevsky and  I. Sutskever and   G. E. Hinton },
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  Booktitle = {NIPS},
  year = {2012},

}

@InProceedings{interestingnessECCV2014,
  Title                    = {Interestingness Prediction by Robust Learning to Rank},
  Author                   = {Yanwei Fu and Timothy M. Hospedales and Tao Xiang and Shaogang Gong and Yuan Yao },
  Booktitle                = {ECCV},
  Year                     = {2014},

  Owner                    = {fyw},
  Timestamp                = {2014.07.21}
}

@inproceedings{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick,
  Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={ACM MM},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}



@InProceedings{Kaliouby2005,
  author={Rana  el Kaliouby  and Peter Robinson},
      title={Real-Time Inference of Complex Mental States from Facial Expressions and Head Gestures},
  booktitle={CVPR},
  year={2004}
	}

@article{Kallinen2006,
  author = {Kallinen K.},
  title = {Emotion perceived and emotion felt: Same and different},
  journal = {Musicae Scientiae},
  year = {2006},
  volume = {10},
  pages = {191--213},
  number = {2}
}

@Conference{Kang2003,
  Title                    = {Affective content detection using {HMM}s},
  Author                  = { H.-B Kang},
  Owner                    = {xbh},
  Booktitle                = {ACM MM},
  Timestamp                = {2003.11},
  Year                     = {2003}
}

@conference{Khosla2013,
  author = {A. Khosla and  R. Hamid and C-J. Lin and N. Sundaresan},
  title = { Large-scale video summarization using web-image priors},
  booktitle={CVPR},
  year = {2013}
}

@Article{Kotzias2014DeepMultinstance,
  Title                    = {Deep Multi-Instance Transfer Learning},
  Author                   = {Dimitrios Kotzias and Misha Denil and Phil Blunsom and Nando de Freitas},
  Journal                  = {arXiv preprint arXiv:1411.3128},
  Year                     = {2014},

  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}


@InProceedings{KrizhevskySH12,
  Title                    = {ImageNet Classification with Deep Convolutional Neural Networks},
  Author                   = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  Booktitle                = {NIPS},
  Year                     = {2012},

  Owner                    = {fyw},
  Timestamp                = {2014.07.31}
}

@Article{lampert13AwAPAMI,
  Title                    = {Attribute-Based Classification for Zero-Shot Visual Object Categorization},
  Author                   = {Christoph H. Lampert and Hannes Nickisch and Stefan Harmeling},
  Journal                  = {IEEE TPAMI},

  volume    = {36},
  number    = {3},
  pages     = {453--465},
  Year                     = {2013},

  Owner                    = {fyw},
  Timestamp                = {2014.07.22}
}


@InProceedings{lampert2009zeroshot_dat,
  Title                    = {Learning to detect unseen object classes by between-class attribute transfer},
  Author                   = {Christoph H. Lampert and Hannes Nickisch and Stefan Harmeling},
  Booktitle                = {CVPR},
  Year                     = {2009},

  Abstract                 = {We study the problem of object classification when training and test classes are
  disjoint, i.e. no training examples of the target classes are available. This setup has hardly been studied in
  computer vision research, but it is the rule rather than the exception, because the world contains tens of thousands
  of different object classes and for only a very few of them image, collections have been formed and annotated with
  suitable class labels. In this paper, we tackle the problem by introducing attribute-based classification. It
  performs object detection based on a human-specified high-level description of the target objects instead of training
  images. The description consists of arbitrary semantic attributes, like shape, color or even geographic information.
  Because such properties transcend the specific learning task at hand, they can be pre-learned, e.g. from image
  datasets unrelated to the current task. Afterwards, new classes can be detected based on their attribute
  representation, without the need for a new training phase. In order to evaluate our method and to facilitate research
  in this area, we have assembled a new large-scale dataset, ldquoAnimals with Attributesrdquo, of over 30,000 animal
  images that match the 50 classes in Osherson's classic table of how strongly humans associate 85 semantic attributes
  with animal classes. Our experiments show that by using an attribute layer it is indeed possible to build a learning
  object detection system that does not require any training images of the target classes.},
  Doi                      = {10.1109/CVPR.2009.5206594},
  File                     = {lampert2009zeroshot_dat.pdf:lampert2009zeroshot_dat.pdf:PDF},
  Owner                    = {tmh},
  Timestamp                = {2011.03.23}
}

@article{LGBP2011,
  author = {S.  Moore  and  R.  Bowden},
  title = {Local  binary  patterns  for multi-view  facial
expression recognition},
  journal = {Computer Vision \& Image Understanding},
  year = {2011},
  volume = {115},
  pages = {541--558},
  number = {4}
}

@Conference{Lu2012,
  Title                    = {On shape and the computability of emotions},
  Author                  = { X. Lu  and  P. Suryanarayan and  R. B. Adams and   J. Li and  M. G. Newman and J. Z
  Wang},
  Owner                    = {xbh},
  Booktitle                = {ACM MM},
  Timestamp                = {2012.10},
  Year                     = {2012}
}
@Conference{Lucey2010,
  Title                    = {The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression},
  Author                   = {P. Lucey and  J. F. Cohn and  T. Kanade and Z. Ambadar and I. Matthews},
  Booktitle                = {CVPR Workshop},
  Year                     = {2010}

}
@inproceedings{Ma:2002:UAM:641007.641116,
 author = { Yu-Fei Ma and  Lie Lu and  Hong-Jiang Zhang and Mingjing Li},
 title = {A User Attention Model for Video Summarization},
 booktitle = {ACM MM},
 year = {2002},
}

@Conference{Machajdik2010,
  Title                    = {Affective image classication using features inspired by psychology and art theory},
  Author                  = { J. Machajdik  and  A. Hanbury},
  Owner                    = {xbh},
  Booktitle                = {ACM MM},
  Timestamp                = {2010.10},
  Year                     = {2010}
}
@article{Mehrabian1968,
  author = {Mehrabian, A.},
  title = {Communication without words},
  journal = {Psychology Today},
  year = {1968},
  volume = {2},
  pages = {53--56},
  number = {4}
}

@Conference{MIL_interspeech2009,
  Title                    = {Recognising interest in conversational speech-comparing bag of frames and supra-segmental features},
  Author                   = {Schuller B, Rigoll G.},
  Booktitle                = {INTERSPEECH},
  Year                     = {2009},

}

@article{MILES_multi-instance,
 author = { Yixin Chen and  Jinbo Bi  and James Z. Wang},
 title = {MILES: Multiple-Instance Learning via Embedded Instance Selection},
 journal = {IEEE TPAMI},
 volume    = {28},
  number    = {1},
  pages     = {1931--1947},
 year = {2006},
}


@Article{Multi-instance2013AI,
  Title                    = {Multiple instance classification: Review, taxonomy and comparative study},
  Author                   = {Amores, Jaume},
  Journal                  = {Artif. Intell.},
  Year                     = {2013},
  volume    = {201},
  number    = {4},
  pages     = {81--105},
  Owner                    = {baohan},
  Timestamp                = {2015.3.19}
}


@article{nature_emotion,
  author    = {Ekman, P.},
  title     = {An argument for basic emotions},
  journal   = {Cognition \& emotion},
  year      = {1992},
  volume    = {6},
  number    = {3-4},
  pages     = {169--200},
}
@book{Plutchik1991,
  editor = {Plutchik, R.},
  title = {The emotions},
  publisher ={University Press of America},
  year = {1991}
}

@InProceedings{Plutchik1980,
author = "Plutchik, R.",
title = "Emotion: Theory, research, and experience",
booktitle = "Theories of Emotion" ,
volume = {1},
publisher = {Academic Press},
location = {New York, NY, USA},
year = 1980}

@Conference{predictGIF2014ACMMM,
  Title                    = {Predicting Viewer Perceived Emotions in Animated GIFs},
  Author                   = {Brendan Jou and Subhabrata Bhattacharya  and Shih-Fu Chang},
  Booktitle                = {ACM MM},
  Year                     = {2014},

  Owner                    = {yanwei},
  Timestamp                = {2014.12.15}
}
@article{RosalindPicard2015,
  author    = {Daniel McDuff and Rana El Kaliouby and Jeffrey F. Cohn and Rosalind Picard},
  title     = {Predicting Ad Liking and Purchase Intent: Large-scale Analysis of Facial Responses to Ads},
  journal   = {IEEE TAC},
volume={6},
  number={3},
  pages={223--235},
  year      = {2015},
  url       = {http://doi.ieeecomputersociety.org/10.1109/TAFFC.2014.2330614},
  doi       = {10.1109/TAFFC.2014.2330614},
  timestamp = {Monnature_emotion, 11 Aug 2014 13:37:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/taffco/AhnP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{scalable_min_learning,
  author    = { Xiu-Shen Wei and Jianxin Wu and Zhi-Hua Zhou },
  title     = {Scalable Multi-instance learning},
  booktitle = {ICDM},
  year      = {2014}
}
@article{Scherer2000,
  author = {Scherer K R.},
  title = {Psychological models of emotion},
  journal={The neuropsychology of emotion},
  year = {2000},
  volume={137},
  pages={137--162},
  number={3}
}

@ARTICLE{shotgraphSVM,
author={Chong-Wah Ngo and Yu-Fei Ma and Hong-Jiang Zhang},
title={Video summarization and scene detection by graph modeling},
journal={IEEE TCSVT},
Volume = {15},
   Number = {2},
   Pages = {296--305},
year={2005}
}

@InProceedings{sivic2003video_google,
  Title                    = {Video Google: a text retrieval approach to object matching in videos},
  Author                   = {Josef Sivic and Andrew Zisserman},
  Booktitle                = {ICCV},
  Year                     = {2003},
  Pages                    = {1470--1477},

  Abstract                 = {We describe an approach to object and scene retrieval which searches for and localizes
  all the occurrences of a user outlined object in a video. The object is represented by a set of viewpoint invariant
  region descriptors so that recognition can proceed successfully despite changes in viewpoint, illumination and
  partial occlusion. The temporal continuity of the video within a shot is used to track the regions in order to reject
  unstable regions and reduce the effects of noise in the descriptors. The analogy with text retrieval is in the
  implementation where matches on descriptors are pre-computed (using vector quantization), and inverted file systems
  and document rankings are used. The result is that retrieved is immediate, returning a ranked list of key
  frames/shots in the manner of Google. The method is illustrated for matching in two full length feature films.},
  Doi                      = {10.1109/ICCV.2003.1238663},
  File                     = {sivic2003video_google.pdf:sivic2003video_google.pdf:PDF},
  Owner                    = {tmh},
  Timestamp                = {2011.02.22}
}

@inproceedings{story-driven-summary,
    author = {Zheng  Lu and  Kristen Grauman},
    title = {Story-Driven Summarization for Egocentric Video},
    booktitle = {CVPR},
    year = {2013}
   }

@Article{TaoChen2014Deepsentibank,
  Title                    = {DeepSentiBank: Visual Sentiment Concept Classification with Deep Convolutional Neural
  Networks},
  Author                   = {Tao Chen and Damian Borth and Darrell and Shih-Fu Chang},
  Journal                  = {arXiv preprint arXiv:1410.8586},
  Year                     = {2014},

  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}
@article{Thoits1989,
  author = {Thoits P A.},
  title = {The sociology of emotions},
  journal={Annual review of sociology},
  year = {1989},

  pages={317--342}

}
@Conference{TL_ICPR14,
  Title                    = {Linked Source and Target Domain Subspace Feature Transfer Learning--Exemplified by Speech Emotion Recognition},
  Author                   = {Deng J, Zhang Z, Schuller B.},
  Booktitle                = {IEEE ICPR},
  Year                     = {2014},

}

  @article{tmm10:yjiang,
   Author = { Yu-Gang Jiang and  Jun Yang and Chong-Wah Ngo and  Alexander G. Hauptmann},
   Title = {Representations of Keypoint-Based Semantic Concept Detection: A Comprehensive Study},
   Journal = {IEEE TMM},
   Volume = {12},
   Number = {1},
   Pages = {42--53},
   Year = {2010}}


@article{Truong:2007:VAS:1198302.1198305,
 author = {Truong, Ba Tu and  Svetha Venkatesh},
 title = {Video Abstraction: A Systematic Review and Classification},
 journal = {ACM TOMM},
 Volume = {3},
   Number = {1},
   Pages = {79--82},
 year = {2007}
}

@Article{Wang2006,
  Title                    = {Affective understanding in film},
  Author                  = { H.-L. Wang and  L.-F Cheong},
  Owner                    = {xbh},
  Journal                  = {IEEE TCSVT},
  Year                     = {2006},

  Number                   = {6},
  Pages                    = {689--704},
  Volume                   = {16},
  Timestamp                = {2006}

}

@article{Wen2014,
  author = {Wanhui Wen  and Guangyuan Liu and Nanpu Cheng and Jie Wei and P. Shangguan  and Wenjin Huang},
  title = {Emotion Recognition Based on Multi-Variant Correlation of Physiological Signals},
  journal={IEEE TAC},
  year = {2014},
  volume={5},
  pages={126--140},
  number={2}
}

@conference{Wichaham2014,
  author = {Wichakam I. and Vateekul P.},
  title = { An evaluation of feature extraction in EEG-based emotion prediction with support vector machines},
  booktitle ={IEEE JCCSE},
  year = {2014}
}


@Article{yanweiPAMIlatentattrib,
  Title                    = {Learning Multi-modal Latent Attributes},
  Author                   = {Yanwei Fu and Timothy M. Hospedales and Tao Xiang and Shaogang Gong},
  Journal                  = {IEEE TPAMI},
  volume={36},
  number={2},
  pages={303--316},
  Year                     = {2013},
  Owner                    = {fyw},
  Timestamp                = {2014.07.22}
}

@Conference{You2015AAAI_img_sentiment,
  Title                    = {Robust Image Sentiment Analysis Using Progressively Trained and Domain Transferred Deep
  Networks},
  Author                   = {Quanzeng You and Jiebo Luo and Hailin Jin and Jianchao Yang},
Booktitle                = {AAAI},
    Year                   ={2015},

  Owner                    = {yanwei},
  Timestamp                = {2014.12.11}
}

@Conference{yugangVideoInteresting2013,
  Title                    = {Understanding and Predicting Interestingness of Videos},
  Author                   = {Yu-Gang Jiang and YanranWang and Rui Feng and Xiangyang Xue and Yingbin Zheng and Hanfang
  Yang},
  Booktitle                = {AAAI},
  Year                     = {2013},

  Owner                    = {fyw},
  Timestamp                = {2013.12.31}
}


@article{zhi2011,
  author = {R. Zhi and M. Flierl and Q. Ruan and W. Kleijn},
  title = {Graph-preserving  sparse
nonnegative  matrix  factorization  with  application  to  facial  expression
recognition},
  journal = { IEEE Transactions on Systems Man \& Cybernetics Part B Cybernetics},
  year = {2011},
  volume = {41},
  pages = {38--52},
  number = {1}
}

@article{zhou2007,
  author = {Zhou, Z.-H. and Zhang, M.-L.},
  title = {Solving multi-instance problems with classifier ensemble based on
	constructive clustering},
  journal = {Knowledge and Information Systems},
  year = {2007},
  volume = {11},
  pages = {155--170},
  number = {2}
}

@Conference{socher2013zero,
  title={Zero-shot learning through cross-modal transfer},
  author={Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
  booktitle={NIPS},
  Year={2013},
  pages={935--943},
}

@Conference{frome2013devise,
  title={Devise: A deep visual-semantic embedding model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Mikolov, Tomas and others},
  booktitle={NIPS},
  year={2013}
}

@article{peng2011editing,
  title={Editing by viewing: automatic home video summarization by viewing behavior analysis},
  author={Peng, Wei-Ting and Chu, Wei-Ta and Chang, Chia-Han and Chou, Chien-Nan and Huang, Wei-Jia and Chang, Wen-Yan and Hung, Yi-Ping},
  journal={Multimedia, IEEE Transactions on},
  volume={13},
  number={3},
  pages={539--550},
  year={2011},
  publisher={IEEE}
}

@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
}

@Conference{Gygli2014Creating,
  title={Creating Summaries from User Videos},
  author={Gygli, Michael and Grabner, Helmut and Riemenschneider, Hayko and Gool, Luc Van},
  booktitle={ECCV},
  year={2014}
}

@article{Smeeton1984Early,
  title={Early history of the kappa statistic},
  author={Smeeton, Nigel C.},
  journal={Biometrics},
  volume={41},
  number={3},
  pages={795-795},
  year={1984},
}

@article{Pan2016Fast,
  title={Fast Motion Estimation Based on Content Property for Low-Complexity H.265/HEVC Encoder},
  author={Pan, Zhaoqing and Lei, Jianjun and Zhang, Yun and Sun, Xingming},
  journal={IEEE Transactions on Broadcasting},
   year={2016},
}

@article{Gu2016A,
  title={A Robust Regularization Path Algorithm for Support Vector Classification.},
  author={Gu, B. and Sheng, V. S.},
  journal={IEEE Transactions on Neural Networks \& Learning Systems},
  year={2016},
}

@article{Gu2016Structural,
  title={Structural Minimax Probability Machine.},
  author={Gu, B. and Sun, X. and Sheng, V. S.},
  journal={IEEE Transactions on Neural Networks \& Learning Systems},
  year={2016},
}

@article{Ma2015Social,
  title={Social Network and Tag Sources Based Augmenting Collaborative Recommender System},
  author={Ma, Tinghuai and Zhou, Jinjuan and Tang, Meili and Tian, Yuan and Aldhelaan, Abdullah and Alrodhaan, Mznah and Lee, Sungyoung},
  journal={IEICE Transactions on Information \& Systems},
  volume={E98.D},
  number={4},
  pages={902-910},
  year={2015},
}

@article{Wen2015A,
  title={A rapid learning algorithm for vehicle classification},
  author={Wen, Xuezhi and Shao, Ling and Xue, Yu and Fang, Wei},
  journal={Information Sciences},
  volume={295},
  pages={395-406},
  year={2015},
}

@article{Zhou2016Effective,
  title={Effective and Efficient Global Context Verification for Image Copy Detection},
  author={Zhou, Zhili and Wang, Yunlong and Wu, Q. M. Jonathan and Yang, Ching Nung and Sun, Xingming},
  journal={IEEE Transactions on information forensics and security},
  year={2016},
}

@article{Pan2015Efficient,
  title={Efficient Motion and Disparity Estimation Optimization for Low Complexity Multiview Video Coding},
  author={Pan, Zhaoqing and Zhang, Yun and Kwong, Sam},
  journal={IEEE Transactions on Broadcasting},
  volume={61},
  number={2},
  pages={1-1},
  year={2015},
}
