<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Yanwei Fu">
	<META NAME="CHANGED" CONTENT="20130515;15291500">
	<SCRIPT SRC="scripts/jquery-1.3.2-vsdoc2.js"></SCRIPT>
	<SCRIPT>
//var elem;
var resultInput;
var leftImage;

var rightImage;
var resultForm;

var exphint;
var counter;
var imagediv;
var introDiv;
var compareDiv;
var exphintsubmit;

var result4or;
var result4og;
var result4gr;

var startTime;
var endTime;

var ranleft =1; // left img 
var ranright =1; // right img

var leftBetter = 0;
var rightBetter = 0;
var even = 0;
var hard = 0;
var res;

var o4or = 0;var r4or = 0;e4or = 0;duration4or = 0;times4or = 10;
var o4og = 0;var g4og = 0;e4og = 0;duration4og = 0;times4og = 10;
var g4gr = 0;var r4gr = 0;e4gr = 0;duration4gr = 0;times4gr = 10;

var total = 0;
var group;

var conf = 1;

var urllink =['https://www.youtube.com/embed/9ang0AFQXN4?wmode=opaque',
'https://www.youtube.com/embed/71XE_V-E7nI?wmode=opaque',
'https://www.youtube.com/embed/9DGG2NDh_HA?wmode=opaque',
'https://www.youtube.com/embed/A4FGH7ftseU?wmode=opaque',
'https://www.youtube.com/embed/ABhcD9gM2Mk?wmode=opaque',
'https://www.youtube.com/embed/AStZeuUg2b4?wmode=opaque',
'https://www.youtube.com/embed/B2XAonYISuA?wmode=opaque',
'https://www.youtube.com/embed/Bm7k9QDBQG0?wmode=opaque',
'https://www.youtube.com/embed/EcLf2iZM6DM?wmode=opaque',
'https://www.youtube.com/embed/FAEaGsbSMog?wmode=opaque',
'https://www.youtube.com/embed/7KAGczZPstI?wmode=opaque',
'https://www.youtube.com/embed/0ScOEjwLf0w?wmode=opaque',
'https://www.youtube.com/embed/5qhPCAY78lE?wmode=opaque',
'https://www.youtube.com/embed/CA2E-nFKROk?wmode=opaque',
'https://www.youtube.com/embed/ej-L6fCo5CY?wmode=opaque',
'https://www.youtube.com/embed/EQUWMzIjWl0?wmode=opaque',
'https://www.youtube.com/embed/fh4mBw7QrYE?wmode=opaque',
'https://www.youtube.com/embed/FD3VLyQq9Ig?wmode=opaque',
'https://www.youtube.com/embed/H8C5Z1H62j0?wmode=opaque',
'https://www.youtube.com/embed/JlB6ahyGObk?wmode=opaque',
'https://www.youtube.com/embed/06dcT73OOUQ?wmode=opaque',
'https://www.youtube.com/embed/0ZgTwQT_eMI?wmode=opaque',
'https://www.youtube.com/embed/1cg30vOw664?wmode=opaque',
'https://www.youtube.com/embed/2q6Y4jS_eLY?wmode=opaque',
'https://www.youtube.com/embed/5UTOM2qYJoI?wmode=opaque',
'https://www.youtube.com/embed/5Wu1krzv8t4?wmode=opaque',
'https://www.youtube.com/embed/6O595_H7UKg?wmode=opaque',
'https://www.youtube.com/embed/6QTF7waqy58?wmode=opaque',
'https://www.youtube.com/embed/7Biy4hbg6g8?wmode=opaque',
'https://www.youtube.com/embed/aoim9hz0E6o?wmode=opaque',
'https://www.youtube.com/embed/3k7OZP8YinY?wmode=opaque',
'https://www.youtube.com/embed/LNLZw08PHsU?wmode=opaque',
'https://www.youtube.com/embed/FfNhNrpLlJ8?wmode=opaque',
'https://www.youtube.com/embed/08CxNgpjWxE?wmode=opaque',
'https://www.youtube.com/embed/0LihSGgB0cQ?wmode=opaque',
'https://www.youtube.com/embed/1fuo11zOuWw?wmode=opaque',
'https://www.youtube.com/embed/1M9mmnBTEAA?wmode=opaque',
'https://www.youtube.com/embed/aB-EZga-lxg?wmode=opaque',
'https://www.youtube.com/embed/AZ7zHph-f5Q?wmode=opaque',
'https://www.youtube.com/embed/ba5oFkrxipA?wmode=opaque',
'https://www.youtube.com/embed/7P-kM7z0P7E?wmode=opaque',
'https://www.youtube.com/embed/11lKSoM5ND4?wmode=opaque',
'https://www.youtube.com/embed/3depqlELNC0?wmode=opaque',
'https://www.youtube.com/embed/3fCwaK7tjGc?wmode=opaque',
'https://www.youtube.com/embed/3uzidn2FrIY?wmode=opaque',
'https://www.youtube.com/embed/9hFZOjJxcws?wmode=opaque',
'https://www.youtube.com/embed/0qWV7-al7iA?wmode=opaque',
'https://www.youtube.com/embed/1HHq1L7S7Nc?wmode=opaque',
'https://www.youtube.com/embed/-uzcNyBWMiI?wmode=opaque',
'https://www.youtube.com/embed/2Q25xAqHy1I?wmode=opaque',
'https://www.youtube.com/embed/-DSmrOohHP4?wmode=opaque',
'https://www.youtube.com/embed/2-kIq3pctr8?wmode=opaque',
'https://www.youtube.com/embed/4zO3ICQTnXQ?wmode=opaque',
'https://www.youtube.com/embed/7VFzKkgkcOk?wmode=opaque',
'https://www.youtube.com/embed/98k5kfCVOI8?wmode=opaque',
'https://www.youtube.com/embed/AmidYB0xOaI?wmode=opaque',
'https://www.youtube.com/embed/a17xFIL_coM?wmode=opaque',
'https://www.youtube.com/embed/adiNH4EgZvE?wmode=opaque',
'https://www.youtube.com/embed/Af6GAdTHtGM?wmode=opaque',
'https://www.youtube.com/embed/eEqFPJ8hhfo?wmode=opaque',
'https://www.youtube.com/embed/kvYvzGu-NvQ?wmode=opaque',
'https://www.youtube.com/embed/LPs27aj7eNk?wmode=opaque',
'https://www.youtube.com/embed/OXRG8FXVjic?wmode=opaque',
'https://www.youtube.com/embed/P2ZEdBWio90?wmode=opaque',
'https://www.youtube.com/embed/PMy3MbtOrQo?wmode=opaque',
'https://www.youtube.com/embed/po2-Cx5gUgY?wmode=opaque',
'https://www.youtube.com/embed/psidIm-v0Fs?wmode=opaque',
'https://www.youtube.com/embed/qbtpEk68UJo?wmode=opaque',
'https://www.youtube.com/embed/QE30HRk7Up8?wmode=opaque',
'https://www.youtube.com/embed/QgG9MM_P9ec?wmode=opaque',
'https://www.youtube.com/embed/O0TXzF5dZFE?wmode=opaque',
'https://www.youtube.com/embed/O1apKGWOI5g?wmode=opaque',
'https://www.youtube.com/embed/o6swKi4CDf8?wmode=opaque',
'https://www.youtube.com/embed/NiRDGzda_ho?wmode=opaque',
'https://www.youtube.com/embed/nIZS7yzxqX4?wmode=opaque',
'https://www.youtube.com/embed/nniJtbdjqtE?wmode=opaque',
'https://www.youtube.com/embed/nvD7rFcbGoo?wmode=opaque',
'https://www.youtube.com/embed/NYP8sU20-iw?wmode=opaque',
'https://www.youtube.com/embed/PexA5eCNPhM?wmode=opaque',
'https://www.youtube.com/embed/PklbSilLdko?wmode=opaque'];

var videoID =[195	 , 2051,	2062,	2065,	2066,	2068	,2072,	2074,	2088,	2094	,1871,	1873,	1879,	1904,	1928,	1934,	1936,	1940,	1954,	1967,	2531	,2542,	2546,	2558	,2572,	2576,	2586,	2587,	2593,	2640,	5,	460	,1778,	2896,	2900,	2911,	2914,	2966	,2980,	2985	,3182,	3183,	3184,	3185,	3186,	3187,	3188,	3189,	3191,	3192,	2419,	2420	,2421,	2422	,2424,	2425,	2426,	2427,	2428,	2461	,2256,	2267	,2289	,2290	,2291,	2292	,2294,	2296,	2297,	2298,	2373	,2374	,2375,	2378	,2379	,2381	,2382	,2383	,2384,	2385];


var compareOder = new Array(0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2);
var switchgroup;

var attrvalue = new Array;

function getElements(){
	resultInput = document.getElementById("resutls");
	leftImage = document.getElementById("leftimage");
	rightImage = document.getElementById("rightimage");
	resultForm = document.getElementById("resultform");
	
	exphint = document.getElementById("exphint");
	counter = document.getElementById("counter");
	imagediv = document.getElementById("imagediv");
	
	counter = document.getElementById("counter");
	imagediv = document.getElementById("imagediv");
	introDiv = document.getElementById("introDiv");
	compareDiv = document.getElementById("compareDiv");
	exphintsubmit = document.getElementById("exphintsubmit");
	exphintsubmit.style.display = "none";
	// init order
	//var r4order = Math.round(Math.random())-0.5);
	compareOder.sort(function() {return 0.5 - Math.random()});
	//nextGroup();
}

function startTest(){
	compareDiv.style.display = "block";
	introDiv.style.display = "none";
	nextGroup();
}

function leftclick()
{
	leftBetter =1;

      if(conf<0)
      {
      alert("Please select one confidence value!");
      }else{
	nextGroup();
      }
}
/*
function rightclick()
{
	rightBetter =1;
      if(conf<0)
      {
      alert("Please select one confidence value!");
      }else{
	nextGroup();
      }

}

function evenclick()
{
      even =1;
      if(conf<0)
      {
      alert("Please select one confidence value!");
      }else{
	nextGroup();
      }

}
*/
function hardclick()
{
hard = 1;
conf = 100;
nextGroup();

}
/*
function leftclick2()
{
	conf =0;  //low confidence
	
}

function rightclick2()
{
	conf = 2; //high confidence
	
}

function evenclick2()
{
	conf = 1; //middle confidence
	
}*/

function recordData()
{
	//reord the data
	var currentTime = new Date();	
	endTime = currentTime.getTime();
	var duration;
    if(total == 1) {
		duration = 0;
		var firstGroup = compareOder[0];
		if(firstGroup == 0)	times4or --;
		if(firstGroup == 1)	times4og --;
		if(firstGroup == 2)	times4gr --;
	}else{
		duration = endTime - startTime;
	}
	

attrvalue[0] = document.getElementsByName("clappinghands");
attrvalue[1]= document.getElementsByName("Drinking");
attrvalue[2]=document.getElementsByName("Dancing");
attrvalue[3]= document.getElementsByName("Fast_moving");
attrvalue[4] = document.getElementsByName("People_singing");
attrvalue[5] = document.getElementsByName("Group_of_people");
attrvalue[6] = document.getElementsByName("People_sitting_in_a_row");
attrvalue[7] = document.getElementsByName("People_standing_in_a_row");
attrvalue[8] = document.getElementsByName("Living_room");
attrvalue[9] = document.getElementsByName("Dinning_room");
attrvalue[10] = document.getElementsByName("Stadium");
attrvalue[11] = document.getElementsByName("Church");
attrvalue[12] = document.getElementsByName("Park_Garden");
attrvalue[13] = document.getElementsByName("Urban_scene");
attrvalue[14] = document.getElementsByName("indoor");
attrvalue[15] = document.getElementsByName("outdoor");
attrvalue[16] = document.getElementsByName("bkg_talking_noise");
attrvalue[17] = document.getElementsByName("conversations");
attrvalue[18] = document.getElementsByName("laughing");
attrvalue[19] = document.getElementsByName("Birthday_song");
attrvalue[20] = document.getElementsByName("Wedding_song");
attrvalue[21] = document.getElementsByName("Camera_zoom");
attrvalue[22] = document.getElementsByName("Camera_pan");
attrvalue[23] = document.getElementsByName("Tracking_following_moving_subject");

//document.write("<h1>" + attrvalue[0][1] + "</h1>");

res =[];
for (var k=0;k<24;k++)
for (var i = 0, length = attrvalue[k].length; i < length; i++) {
    if (attrvalue[k][i].checked) {
        res=res+ ','+ attrvalue[k][i].value;
    }
}

//document.write("<h1>" + res + "</h1>");

      if(total==1)
	{resultInput.value = "RelativeAttributes:"}

      resultInput.value = resultInput.value +videoID[ranleft]+"," + videoID[ranright] +":"+res+" ";

//      conf = -1;
// clear checked state of each 
//document.getElementById("lowconf").checked = false;
//document.getElementById("midconf").checked = false;
//document.getElementById("highconf").checked = false;
}

function nextGroup()
{	
	//resultInput.value = elem.value;
	//var temp = leftImage.src;
	//leftImage.src = rightImage.src;
	//rightImage.src = temp;
	//rendom two new file name to compare here, and may check for no repeat.
	// set targets, rendom side
	// rendom number
	if(total > 0) recordData();
	if(total >= 3){
		//submit the data;
		exphint.style.display = "none";
		imagediv.style.display = "none";
		exphintsubmit.style.display = "block";
		resultForm.submit();
	}
	
	counter.innerHTML = (3 - total);

	//random the pic
	ranleft=Math.floor(Math.random()*79) + 1; 
	ranright=Math.floor(Math.random()*79) + 1;

	while(ranleft ==ranright)
	{	
	//random the pic
	  ranleft=Math.floor(Math.random()*79) + 1; 
	  ranright=Math.floor(Math.random()*79) + 1;
	}

//	var ranRan=Math.floor(Math.random()*885) + 1;
	
	/*
	var rancaGen=Math.floor(Math.random()*906) + 1; // 1-906
	var rancaOri=Math.floor(Math.random()*30) + 1; // 1-30
	var rancaRan=Math.floor(Math.random()*885) + 1; // 1-30
	
	var ranacGen=Math.floor(Math.random()*896) + 1; // 1-906
	var ranacOri=Math.floor(Math.random()*30) + 1; // 1-30
	var ranacRan=Math.floor(Math.random()*1056) + 1; // 1-30
    */

	
	//random the building domain
//	var folderName ="https://www.youtube.com/embed/";
	var order=Math.floor(Math.random()*2); 
	
	
	var rightImageSrc;
	var leftImageSrc;
	//get and set the compare group
	group = compareOder[total]; // 0 for or, 1 for og, 2 for gr	
	
	if(group == 0){
		leftImageSrc = urllink[ranleft];  //folderName  + ranleft + ".jpg";
		rightImageSrc =urllink[ranright];    //folderName + ranright + ".jpg";
	}
	if(group == 1){
		leftImageSrc = urllink[ranleft]; //folderName + ranleft + ".jpg";
		rightImageSrc = urllink[ranright]; //folderName+ ranright + ".jpg";
	}
	if(group == 2){
		leftImageSrc = urllink[ranleft];    //folderName + ranleft + ".jpg";
		rightImageSrc = urllink[ranright];   //folderName + ranright + ".jpg";
	}

//	leftImageSrc =folderName+"SQO128v6UtA"+"?wmode=opaque";
//	rightImageSrc = folderName+"GOTq7TXnlH4"+"?wmode=opaque";
	
	// switch the order randomly
/*	switchgroup=Math.floor(Math.random()*2); 
	if(switchgroup == 1) {
		var tmp = leftImageSrc;
		leftImageSrc = rightImageSrc;
		rightImageSrc = tmp;

		// also change the image name, since we change the left/right images.
		tmp = ranleft;
		ranleft = ranright;
		ranright = tmp;
		
	}
*/
	leftImage.src = leftImageSrc;
	rightImage.src = rightImageSrc;
	
	var currentTime = new Date();	
	startTime = currentTime.getTime();
	total++;
}
function cShowMe(WhatToShow)
{
    var TheIframe = document.getElementById("ShowFrameID");        
    // I change the src with a number code because is small to pass as variable
    //  and you have only 2 different video to show.
    if(WhatToShow == 1)        
     TheIframe.src = "http://www.youtube.com/embed/FwFx8Uk06sg?wmode=opaque" ;
    else
     TheIframe.src = "http://www.youtube.com/embed/kW3hk7O4npE?wmode=opaque" ;            
}
</SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "WenQuanYi Zen Hei Sharp" }
		H2.ctl { font-family: "Lohit Devanagari" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<FORM ACTION="http://graphicsurveyapp.appspot.com/">
	<INPUT TYPE=HIDDEN NAME="results">
	<INPUT TYPE=HIDDEN NAME="experiment" VALUE="5">
</FORM>
<DIV ID="introDiv" DIR="LTR">
	<H1 ALIGN=CENTER>Thanks for your participation.</H1>
	<H2 CLASS="western">You are invited to compare 3 pairs of videos.
	For each pair, please choose the one which you think has more
	attributes Based on the question description. You can choose &quot;Equal&quot;
	for cases that you think they are the same. 
	</H2>
	<H1 ALIGN=CENTER>Start</H1>
</DIV>
<DIV ID="compareDiv" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="exphint" DIR="LTR">
		<H1 STYLE="border: 1px solid #ff0000; padding: 0.05cm">Pls first
		select confidence value, then compare the ages 
		</H1>
		<H2 CLASS="western" STYLE="border: 1px solid #ff0000; padding: 0.05cm"><A NAME="counter"></A>
		You have 3 comparisons to do.</H2>
	</DIV>
	<DIV ID="exphintsubmit" DIR="LTR">
		<H1 ALIGN=CENTER STYLE="border: 1px solid #ff0000; padding: 0.05cm">
		Submitting your results, please wait......</H1>
	</DIV>
	<DIV ID="imagediv" DIR="LTR">
		<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.13cm">
		<IMG SRC="" NAME="Object1" ALIGN=BOTTOM WIDTH=420 HEIGHT=315>  
		<IMG SRC="" NAME="Object2" ALIGN=BOTTOM WIDTH=420 HEIGHT=315> 
		</P>


		<P STYLE="margin-bottom: 0cm"><B>Relative attribute comparison:
		[choose one from (V1, V2, and Eq). V1: video 1 has more attribute;
		V2: video2 has more attribute; Eq: both vidoes have equal
		attributes]. </B>
		</P>
		<DIV ID="radioconf" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm">
			<BR>[1]<FONT SIZE=3 STYLE="font-size: 13pt"><B>Clapping hands</B></FONT>:
			[For which video, can you hear/see more clearly clapping hands?]<!-- 10101: 1+01(attribute id)+01 (attribute value)
-->
			V1 &nbsp; Eq&nbsp; V2&nbsp; 
			</P>
		</DIV>
		<DIV ID="Section1" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf"></A>
			<BR>[2]<FONT SIZE=3 STYLE="font-size: 13pt"><B>Drinking</B></FONT>:[In
			which video, can you see more clearly people are drinking and/or
			eating?] V1 &nbsp; Eq &nbsp; V2&nbsp; 
			</P>
		</DIV>
		<DIV ID="Section2" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf1"></A>
			<BR>[3]<B>Dancing</B>:[In which video, can you see more clearly
			that people are dancing?] V1 &nbsp; Eq &nbsp; V2&nbsp; 
			</P>
		</DIV>
		<DIV ID="Section3" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf2"></A>
			<BR>[4]<B>Fast_moving:</B>[In which video are the objects (e.g.
			cars, people ) moving faster?] video1 &nbsp; equal &nbsp; video2 &nbsp;
						</P>
		</DIV>
		<DIV ID="Section4" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf3"></A>
			<BR>[5]<B>People_singing</B>:[In which video, can you see/hear
			more clearly that people are singing a song?] video1 &nbsp; equal
			&nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section5" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf4"></A>
			<BR>[6]<B>Group_of_people</B>:[which video is more crowded with
			people? ] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section6" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf5"></A>
			<BR>[7]<B>People_sitting_in_a_row</B>:[In which video, can you see
			more clearly that people are sitting in a row?] video1 &nbsp;
			equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section7" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf6"></A>
			<BR>[8]<B>People_standing_in_a_row</B>:[In which video, can you
			see more clearly that people are standing in a row?] video1 &nbsp;
			equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section8" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf7"></A>
			<BR>[9]<B>Living_room</B>:[which video is more likely taken in a
			living room?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section9" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf8"></A>
			<BR>[10]<B>Dinning_room</B>:[which video is more likely taken in a
			dinning room?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section10" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf9"></A>
			<BR>[11]<B>Stadium</B>:[which video is more likely taken in a
			stadium?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section11" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf10"></A>
			<BR>[12]<B>Church</B>:[which video is more likely taken in a
			church?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section12" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf11"></A>
			<BR>[13]<B>Park_Garden</B>:[which video is more likely taken in a
			park garden?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section13" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf12"></A>
			<BR>[14]<B>Urban_scene</B>:[which video is more likely taken in an
			urban scene?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section14" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf13"></A>
			<BR>[15]<B>indoor</B>:[which video is more likely taken in an
			indoor environment?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section15" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf14"></A>
			<BR>[16]<B>outdoor</B>:[which video is more likely taken in an
			outdoor environment?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section16" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf15"></A>
			<BR>[17]<B>bkg_talking_noise</B>:[In which video can you hear more
			clearly background talking noise?] video1 &nbsp; equal &nbsp;
			video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section17" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf16"></A>
			<BR>[18]<B>Conversation</B>:[In which video can you hear more
			clearly conversations of people?] video1 &nbsp; equal &nbsp;
			video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section18" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf17"></A>
			<BR>[19]<B>Laughter</B>:[Which video has louder laughing sound?]
			video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section19" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf18"></A>
			<BR>[20]<B>Birthday_song</B>:[In which video can you hear more
			clearly the Happy Birthday Song?] video1 &nbsp; equal &nbsp;
			video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section20" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf19"></A>
			<BR>[21]<B>Wedding_song</B>:[In which video can you hear more
			clearly the Wedding March music?] video1 &nbsp; equal &nbsp;
			video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section21" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf20"></A>
			<BR>[22]<B>Camera_zoom</B>:[In which video the camera is zooming
			more?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section22" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf21"></A>
			<BR>[23]<B>Camera_pan</B>:[In which video the camera is panning
			more?] video1 &nbsp; equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<DIV ID="Section23" DIR="LTR">
			<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm"><A NAME="radioconf22"></A>
			<BR>[24]<B>Tracking_following_moving_subject:</B>[In which video
			the camera has longer shoot of tracking moving objects?] video1 &nbsp;
			equal &nbsp; video2 &nbsp; 
			</P>
		</DIV>
		<P STYLE="margin-bottom: 0cm; border: 1px solid #ff0000; padding: 0.05cm">
		Next Group 
		</P>
		<DIV ID="formdiv" DIR="LTR">
			<P STYLE="margin-bottom: 0cm"><A NAME="resutls"></A><A NAME="experiment"></A>
			<!--- http://graphicsurveyapp.appspot.com/backup?experiment=6  ---><BR>
			</P>
		</DIV>
	</DIV>
</DIV>
</BODY>
</HTML>