<!DOCTYPE HTML>
<html>
<head>
<title>Stencil Operations on a GPU
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://www.mathworks.com/examples/parallel-computing/mw/distcomp-ex11684379-stencil-operations-on-a-gpu" />
<!-- BEGIN Adobe DTM -->
<script src="/scripts/dtm/d0cc0600946eb3957f703b9fe43c3590597a8c2c/satelliteLib-e8d23c2e444abadc572df06537e2def59c01db09.js"></script>
<!-- END Adobe DTM -->
<link href="/includes_content/responsive/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/includes_content/responsive/css/site6.css?201507" rel="stylesheet" type="text/css">
<link href="/includes_content/responsive/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="/includes_content/responsive/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="/includes_content/responsive/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="/includes_content/responsive/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="/includes_content/responsive/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<!--[if IE 8]>
<link href="/includes_content/responsive/css/site6_ie8.css" rel="stylesheet" type="text/css">
<script src="/includes_content/responsive/scripts/bootstrap/html5shiv-printshiv.js"></script>
<script src="/includes_content/responsive/scripts/bootstrap/respond.min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link href="/includes_content/responsive/css/site6_ie9.css" rel="stylesheet" type="text/css">
<![endif]-->
<link href="/includes_content/responsive/css/site6_print.css" rel="stylesheet" type="text/css" media="print">
<script src="/includes_content/responsive/scripts/jquery/jquery-latest.js"></script>
<script src="/includes_content/responsive/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="/includes_content/responsive/scripts/bootstrap/bootstrap.min.js"></script>
<script src="/includes_content/responsive/scripts/global.js"></script>
<script src="/includes_content/responsive/scripts/anchor.js"></script>
<script src="https://fonts.mathworks.com/xvy5baa.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="/includes_content/responsive/css/apps/examples/examples.css" rel="stylesheet" type="text/css">
<!--[if IE 8]>
<script src="/includes_content/responsive/scripts/bootstrap/respond.min.js"></script>
<link href="/includes_content/responsive/css/apps/examples/examples_ie8.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 9]>
<link href="/includes_content/responsive/css/apps/examples/examples_ie9.css" rel="stylesheet" type="text/css">
<![endif]-->

<script src="/examples/assets/vendor/jquery.lazyload.min-ecc2a6b69f00da3ab63c5d84f985323b.js" type="text/javascript"></script>
<script src="/examples/assets/vendor/jquery.dotdotdot.min-80185537b3a1c92aca1cdd7ca0056613.js" type="text/javascript"></script>
<script src="/examples/assets/example_utils-f6949321b076e53ba8964e09825b3672.js" type="text/javascript"></script>
<script src="/examples/assets/examples-c224abedbca4c47cf03fb9371ac670a7.js" type="text/javascript"></script>
<script src="/includes_content/responsive/scripts/MwRelatedContent.js"></script>
<script src="/includes_content/responsive/scripts/mwSpellCheckLib.js"></script>




<script type="text/javascript" src="/includes_content/nextgen/scripts/jquery/jquery.cookie.js"></script>
<script type="text/javascript">
(function() {
// Check if cookies are enabled
function cookiesEnabled() {
return $.cookie('check', 'valid', { expires: 1 }) && $.cookie('check') == 'valid';
}
// Set the language of the domain and redirect to the domain
function setDomainLanguage(language) {
if($.cookie("lang") != null) {
$.cookie("lang", null, { path: '/', domain: 'ch.mathworks.com'});
}
$.cookie("lang", 'lang=' + language, {path: '/', expires: 365, domain: 'ch.mathworks.com'});
}
// do not display the domain selector if querystring is not present
// or if query string has nocookie value
// or if cookies are disabled
var displayDomainSelector = true;
function detectDomain() {
var queries = {};
$.each(document.location.search.substr(1).split('&'), function(c,q){
if(q != undefined && q != "") {
var i = q.split('=');
if(i[1] != undefined) {
queries[i[0].toString()] = i[1].toString();
}
}
});
var requested_domain = (queries['requestedDomain'] != undefined) ? queries['requestedDomain'] : "";
var nocookie = (queries['nocookie'] != undefined) ? queries['nocookie'] : "";
var client = (queries['client'] != undefined) ? queries['client'] : "";
if(requested_domain == "" || nocookie == "true" || !cookiesEnabled() || client == "addons" || window.overrideDomainSelector) {
displayDomainSelector = false;
}
}
detectDomain();
function extractDomain(url) {
var domain;
//find & remove protocol (http, ftp, etc.) and get domain
if (url.indexOf("://") > -1) {
domain = url.split('/')[2];
} else {
domain = url.split('/')[0];
}
//find & remove port number
domain = domain.split(':')[0];
return domain;
}
function getDomainContent(returnContent) {
// Get the location information from the marketing site
$.ajax({
url : "/includes_content/domainSelect/location.html",
type : "get",
async: false,
success : function(data) {
$("#location_content").html(data);
var button_link = $("#button_link").text();
var current_location = $("#current_location").text();
var location_key = $("#location_key").text();
//Set the location in the text and button
$(".text_location").text(current_location);
$("#domain_select_button").text("Select " + current_location);
// if the current location is different from the browser location, update the button functionality
var browser_domain = extractDomain(window.location.href);
if(button_link.indexOf(browser_domain) == -1) {
// Get the current page link from the links within the selector
new_button_link = $("." + location_key).attr("href");
$("#domain_select_button").attr("href",new_button_link);
$("#domain_select_button").removeAttr("data-dismiss");
}
}
});
if(returnContent) {
return $('#country-unselected').html();
}
}
$(document).ready(function () {
//setLocation();
// determine if links need to be rewritten
if ( $( "#country-unselected li a" ).length ) {
$("#country-unselected li a").each(function() {
var link_url = $(this).attr("href").replace(/%26requestedDomain(%3D[^%26|&]*)?|requestedDomain(%3D[^%26|&]*)?(%26)?/, "");
$(this).attr("href", link_url);
});
}
if ( $( "li.headernav_login > a" ).length ) {
var login_url = $("li.headernav_login > a").attr("href").replace(/%26requestedDomain(%3D[^%26|&]*)?|requestedDomain(%3D[^%26|&]*)?(%26)?/, "");
$("li.headernav_login > a").attr("href", login_url);
}
if ( $( "li.mwa-nav_logout > a" ).length ) {
var login_url = $("li.mwa-nav_logout > a").attr("href").replace(/%26requestedDomain(%3D[^%26|&]*)?|requestedDomain(%3D[^%26|&]*)?(%26)?/, "");
$("li.mwa-nav_logout > a").attr("href", login_url);
}
if ( $( ".mwa-nav li a" ).length ) {
$(".mwa-nav li a").each(function() {
var link_url = $(this).attr("href").replace(/%26requestedDomain(%3D[^%26|&]*)?|requestedDomain(%3D[^%26|&]*)?(%26)?/, "");
$(this).attr("href", link_url);
});
}
$('body').on('click','.footernav_country a',function(){
getDomainContent(false);
});
// set the click function for Switzerland/English link
$('body').on('click','#swiss_english',function(){
setDomainLanguage('en');
});
// set the click function for Switzerland/French link
$('body').on('click','#swiss_french',function(){
setDomainLanguage('fr');
});
// set the click function for the Switzerland/German link
$('body').on('click','#swiss_german',function(){
setDomainLanguage('de');
});
});
// onload functionality for the selector
$(document).ready(function () {
if(displayDomainSelector) {
getDomainContent(false);
$('#country-unselected').modal('show');
}
});
})(jQuery);
</script>
</head>
  
<body id="responsive_b" class="examples-gallery">

  <!-- Mobile TopNav: Start -->
<div class="header visible-xs visible-sm" id="header_mobile" translate="no">
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="navbar-header">
<button type="button" class="navbar-toggle topnav_toggle" data-toggle="collapse" data-target="#topnav_collapse">
<span class="sr-only">Toggle Main Navigation</span>
<span class="icon-menu"></span>
</button>
<a href="https://www.mathworks.com?s_tid=gn_logo" class="svg_link navbar-brand">
<img src="/images/responsive/global/pic-header-mathworks-logo.svg" class="mw_logo" alt="MathWorks">
</a>
</div>
</div>
</div>
<div class="row visible-xs visible-sm">
<div class="col-xs-12">
<div class="navbar-collapse collapse" id="topnav_collapse">
<ul class="nav navbar-nav" id="topnav">
<li class="headernav_login ">
    <a href="https://www.mathworks.com/login?uri=https%3A%2F%2Fwww.mathworks.com%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu">Log In</a>
</li>
<li class="topnav_products "><a href="https://www.mathworks.com/products.html?s_tid=gn_ps" >Products</a></li>
<li class="topnav_solutions "><a href="https://www.mathworks.com/solutions.html?s_tid=gn_sol">Solutions</a></li>
<li class="topnav_academia "><a href="https://www.mathworks.com/academia.html?s_tid=gn_acad">Academia</a></li>
<li class="topnav_support "><a href="https://www.mathworks.com/support/?s_tid=gn_supp">Support</a></li>
<li class="topnav_community "><a href="https://www.mathworks.com/matlabcentral/?s_tid=gn_mlc">Community</a></li>
<li class="topnav_events "><a href="https://www.mathworks.com/company/events.html?s_tid=gn_ev">Events</a></li>
<li class="headernav_contact"><a href="https://www.mathworks.com/company/aboutus/contact_us.html?s_tid=gn_cntus">Contact Us</a></li>
<li class="headernav_store"><a href="https://www.mathworks.com/store?s_cid=store_top_nav&s_tid=gn_store">How to Buy</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
<!-- Mobile TopNav: End -->
<!-- Desktop TopNav: Start -->
<div class="header hidden-xs hidden-sm" id="header_desktop" translate="no">
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="collapse navbar-collapse" id="headernav_collapse">
<ul class="nav navbar-nav navbar-right" id="headernav">
<li class="headernav_contact"><a href="https://www.mathworks.com/company/aboutus/contact_us.html?s_tid=gn_cntus">Contact Us</a></li>
<li class="headernav_store"><a href="https://www.mathworks.com/store?s_cid=store_top_nav&s_tid=gn_store">How to Buy</a></li>
<li class="headernav_login ">
    <a href="https://www.mathworks.com/login?uri=https%3A%2F%2Fwww.mathworks.com%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu">Log In</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="navbar-header">
<div class="logo_container hidden-xs hidden-sm">
<a href="https://www.mathworks.com?s_tid=gn_logo" class="svg_link pull-left">
<img src="/images/responsive/global/pic-header-mathworks-logo.svg" class="mw_logo" alt="MathWorks">
</a>
</div>
<div class="navbar-collapse collapse hidden-xs hidden-sm">
<ul class="nav navbar-nav" id="topnav">
<li class="topnav_products "><a href="https://www.mathworks.com/products.html?s_tid=gn_ps" >Products</a></li>
<li class="topnav_solutions "><a href="https://www.mathworks.com/solutions.html?s_tid=gn_sol">Solutions</a></li>
<li class="topnav_academia "><a href="https://www.mathworks.com/academia.html?s_tid=gn_acad">Academia</a></li>
<li class="topnav_support "><a href="https://www.mathworks.com/support/?s_tid=gn_supp">Support</a></li>
<li class="topnav_community "><a href="https://www.mathworks.com/matlabcentral/?s_tid=gn_mlc">Community</a></li>
<li class="topnav_events "><a href="https://www.mathworks.com/company/events.html?s_tid=gn_ev">Events</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>
</div>
<!-- Desktop TopNav: End -->
<!-- Conjoined Header: Start -->
<div class="sticky_header_container ">
<!-- Section Header: Start -->
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<script language="JavaScript1.3" type="text/javascript">
function submitForm(query){
choice = $('.search_scope_label').text();
var submit_action;
if (choice == "MathWorks"){
$('#examples_search').attr('name', 'q')
submit_action = '/search/site_search.html';
}
switch(choice){
case "Examples":
submit_action = "/examples/search";
break
case "Support":
$('#examples_search').attr('name', 'q')
submit_action = "/support/search_results.html";
break
case "MathWorks":
var newElem = document.createElement("input");
newElem.type = "hidden";
newElem.name = "c[]";
newElem.value = "entire_site";
document.forms['searchForm'].appendChild(newElem);
break
default:
var newElem = document.createElement("input");
newElem.type = "hidden";
newElem.name = "c[]";
newElem.value = "entire_site";
document.forms['searchForm'].appendChild(newElem);
break
}
document.forms['searchForm'].action = submit_action;
}
</script>
<form id="examples_search_form" name="searchForm" method="get" data-release="R2015a" data-language="en" action="" onsubmit="submitForm(q);">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Examples</label>
<input class="form-control conjoined_search" autocomplete="off" name="q" placeholder="Search Examples" id="examples_search" type="text" value="
">
<div class="input-group-btn">
<button type="button" class="btn btn_search_adjacent dropdown-toggle" data-toggle="dropdown" tabindex="-1"><span class="caret"></span><span class="search_scope_label">Examples</span></button>
<ul class="dropdown-menu list-unstyled dropdown-menu-right" role="menu">
<li data-toggle="collapse" class="mlc_search_scope_trigger"><a>Examples</a></li>
<li data-toggle="collapse" class="mlc_search_scope_trigger"><a>Support</a></li>
<li data-toggle="collapse" class="mlc_search_scope_trigger"><a>MathWorks</a></li>
</ul>
<script>
$(".mlc_search_scope_trigger").click(function(e) {
$('.search_scope_label').text($(e.target).text());
$('#examples_search').attr('placeholder', 'Search ' + $(e.target).text());
});
</script>
<button type="submit" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title add_cursor_pointer">
<p class="h1">MATLAB Examples</p>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div>
<script>
$(".section_header_title").click(function(){
$(window.location).attr('href', '/examples');
});
</script>
<!-- Section Header: End -->
<!-- Mobile Local Nav: Start -->
<!-- Mobile Local Nav: End -->
</div>
</div>
<!-- Horo Nav: Start -->
<!-- Horo Nav: End -->
</div>
<!-- Conjoined Header: End -->
    

    

  <div class="content_container">
    <div class="container-fluid">        
      <div class="row">
        <div class="col-xs-12">
                <!-- Search -->







    <!-- Off Canvas -->

    <!-- Cards -->
    <!-- template: detail -->


<div class="row">
    <div class="col-xs-12">
        <div class="detail_breadcrumb"> <ul class="breadcrumb">
  <li><a href="https://www.mathworks.com/examples/"> Examples Home <span class="icon-arrow-open-right"></span></a></li>
	<li><a href="https://www.mathworks.com/examples/product-family/matlab"> MATLAB Family <span class="icon-arrow-open-right"></span> </a></li>
  <li class="product-group"><a href="https://www.mathworks.com/examples/product-group/matlab-parallel-computing">Parallel Computing<span class="icon-arrow-open-right"></span> </a></li>
  <li><a href="https://www.mathworks.com/examples/parallel-computing"> Parallel Computing Toolbox <span class="icon-arrow-open-right"></span></a></li>
  <li><a href="https://www.mathworks.com/examples/parallel-computing/category/gpu"> GPU </a></li>
</ul>
 </div>
    </div>
</div>
<div class="row visible-xs">
    <div class="col-xs-12">
        <!-- Mobile META Box - START -->
        
    <div class="panel panel-default metadata_container" data-pane="metadata">
        <div class="panel-body metadata_content">

                <!-- Source: MW -->
                <p>By <cite>MathWorks</cite> <span class="icon-membrane icon_16"></span></p>

            <p class="add_margin_0">Explore:</p>
            <ul class="list-unstyled example_product_list">
                <li><a target="_blank" href="/products/parallel-computing?s_cid=ME_prod_MW">Parallel Computing Toolbox</a>
                </li>
            </ul>


            <div class="clearfix add_margin_10 hidden-xs"></div>

            <div class="row add_margin_10">

                    <div class="col-xs-12">
                        <p class="add_margin_5">Copy and run in your MATLAB: </p>
                        <div class="input-group">
                            <input readonly="readonly" id="copy_command" type="text" class="form-control copy_command" aria-label="Open in MATLAB with this command" value="openExample(&#x27;distcomp/paralleldemo_gpu_stencil&#x27;)">
                            <!-- Trigger -->
                            <span style="cursor: pointer;" data-clipboard-text="openExample(&#x27;distcomp/paralleldemo_gpu_stencil&#x27;)" data-clipboard-action="copy" class="input-group-addon copy_button"><span class="icon-mw-copy icon_16"></span></span>
                        </div>
                    </div>
            </div>
            <p class="add_margin_0">View in: <a class="" data-url="http://www.mathworks.com/help/distcomp/examples/stencil-operations-on-a-gpu.html" href="http://www.mathworks.com/help/distcomp/examples/stencil-operations-on-a-gpu.html#distcomp-ex11684379" id="view-documentation" target="_blank">Documentation</a></p>

        </div>
    </div>


        <!-- Mobile META Box - END -->
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-9 col-lg-9 col-xlg-10">
        <div class="card_description">
            <div class="generated_example_content">
                <div class="example-source">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div class="content">
<h1>Stencil Operations on a GPU</h1>
<!--introduction--><p>This example uses Conway's "Game of Life" to demonstrate how stencil operations can be performed using a GPU.</p>
<p>Many array operations can be expressed as a "stencil operation", where each element of the output array depends on a small region of the input array.  Examples include finite differences, convolution, median filtering, and finite-element methods.  This example uses Conway's "Game of Life" to demonstrate two ways to run a stencil operation on a GPU, starting from the code in Cleve Moler's e-book <a href="http://www.mathworks.com/moler/exm"><i>Experiments in MATLAB</i></a>.</p>
<p>The "Game of Life" follows a few simple rules:</p>
<div><ul>
<li>Cells are arranged in a 2D grid</li>
<li>At each step, the fate of each cell is determined by the vitality of its eight nearest neighbors</li>
<li>Any cell with exactly three live neighbors comes to life at the next step</li>
<li>A live cell with exactly two live neighbors remains alive at the next step</li>
<li>All other cells (including those with more than three neighbors) die at the next step or remain empty</li>
</ul></div>
<p>The "stencil" in this case is therefore the 3x3 region around each element.  Here are some examples of how a cell is updated:</p>
<p><img vspace="5" hspace="5" src="https://www.mathworks.com/help/releases/R2017a/examples/distcomp/win64/xxparalleldemo_gpu_stencil_rules.png" alt=""> </p>
<!--/introduction--><h2>Contents</h2>
<div><ul>
<li><a href="#3">Generate a random initial population</a></li>
<li><a href="#4">Playing the Game of Life</a></li>
<li><a href="#7">Converting the Game of Life to run on a GPU</a></li>
<li><a href="#8">Creating an element-wise version for the GPU</a></li>
<li><a href="#10">Conclusion</a></li>
</ul></div>
<p>This example is a function to allow the use of nested functions:</p>
<div class="code_responsive"><pre class="codeinput"><span class="keyword">function</span> paralleldemo_gpu_stencil()
</pre></div>
<h2>Generate a random initial population<a name="3"></a>
</h2>
<p>An initial population of cells is created on a 2D grid with roughly 25% of the locations alive.</p>
<div class="code_responsive"><pre class="codeinput">gridSize = 500;
numGenerations = 100;
initialGrid = (rand(gridSize,gridSize) &gt; .75);
gpu = gpuDevice();

<span class="comment">% Draw the initial grid</span>
hold <span class="string">off</span>
imagesc(initialGrid);
colormap([1 1 1;0 0.5 0]);
title(<span class="string">'Initial Grid'</span>);
</pre></div>
<img vspace="5" hspace="5" src="https://www.mathworks.com/help/releases/R2017a/examples/distcomp/win64/paralleldemo_gpu_stencil_01.png" alt=""> <h2>Playing the Game of Life<a name="4"></a>
</h2>
<p>The e-book <a href="http://www.mathworks.com/moler/exm/chapters/life.pdf"><i>Experiments in MATLAB</i></a> provides an initial implementation that can be used for comparison. This version is fully vectorized, updating all cells in the grid in one pass per generation.</p>
<div class="code_responsive"><pre class="codeinput">    <span class="keyword">function</span> X = updateGrid(X, N)
        p = [1 1:N-1];
        q = [2:N N];
        <span class="comment">% Count how many of the eight neighbors are alive.</span>
        neighbors = X(:,p) + X(:,q) + X(p,:) + X(q,:) + <span class="keyword">...</span>
            X(p,p) + X(q,q) + X(p,q) + X(q,p);
        <span class="comment">% A live cell with two live neighbors, or any cell with</span>
        <span class="comment">% three live neighbors, is alive at the next step.</span>
        X = (X &amp; (neighbors == 2)) | (neighbors == 3);
    <span class="keyword">end</span>

grid = initialGrid;
<span class="comment">% Loop through each generation updating the grid and displaying it</span>
<span class="keyword">for</span> generation = 1:numGenerations
    grid = updateGrid(grid, gridSize);

    imagesc(grid);
    title(num2str(generation));
    drawnow;
<span class="keyword">end</span>
</pre></div>
<img vspace="5" hspace="5" src="https://www.mathworks.com/help/releases/R2017a/examples/distcomp/win64/paralleldemo_gpu_stencil_02.png" alt=""> <p>Now re-run the game and measure how long it takes for each generation.</p>
<div class="code_responsive"><pre class="codeinput">grid = initialGrid;
timer = tic();

<span class="keyword">for</span> generation = 1:numGenerations
    grid = updateGrid(grid, gridSize);
<span class="keyword">end</span>

cpuTime = toc(timer);
fprintf(<span class="string">'Average time on the CPU: %2.3fms per generation.\n'</span>, <span class="keyword">...</span>
    1000*cpuTime/numGenerations);
</pre></div>
<div class="code_responsive"><pre class="codeoutput">Average time on the CPU: 11.323ms per generation.
</pre></div>
<p>Retain this result to verify the correctness of each version below.</p>
<div class="code_responsive"><pre class="codeinput">expectedResult = grid;
</pre></div>
<h2>Converting the Game of Life to run on a GPU<a name="7"></a>
</h2>
<p>To run the Game of Life on the GPU, the initial population is sent to the GPU using <a href="matlab:doc('gpuArray')"><tt>gpuArray</tt></a>.  The algorithm remains unchanged.  Note that <a href="matlab:doc('parallel.gpu.GPUDevice/wait')"><tt>wait(gpu)</tt></a>  is used to ensure that the GPU has finished calculating before the timer is stopped. This is required only for accurate timing.</p>
<div class="code_responsive"><pre class="codeinput">grid = gpuArray(initialGrid);
timer = tic();

<span class="keyword">for</span> generation = 1:numGenerations
    grid = updateGrid(grid, gridSize);
<span class="keyword">end</span>

wait(gpu); <span class="comment">% Only needed to ensure accurate timing</span>
gpuSimpleTime = toc(timer);

<span class="comment">% Print out the average computation time and check the result is unchanged.</span>
fprintf([<span class="string">'Average time on the GPU: %2.3fms per generation '</span>, <span class="keyword">...</span>
    <span class="string">'(%1.1fx faster).\n'</span>], <span class="keyword">...</span>
    1000*gpuSimpleTime/numGenerations, cpuTime/gpuSimpleTime);
assert(isequal(grid, expectedResult));
</pre></div>
<div class="code_responsive"><pre class="codeoutput">Average time on the GPU: 1.655ms per generation (6.8x faster).
</pre></div>
<h2>Creating an element-wise version for the GPU<a name="8"></a>
</h2>
<p>Looking at the calculations in the <tt>updateGrid</tt> function, it is apparent that the same operations are applied at each grid location independently. This suggests that <a href="matlab:doc('gpuArray.arrayfun')"><tt>arrayfun</tt></a> could be used to do the evaluation.  However, each cell needs to know about its eight neighbors, breaking the element-wise independence.  Each element needs to be able to access the full grid while also working independently.</p>
<p>The solution is to use a nested function.  Nested functions, even those used with <a href="matlab:doc('gpuArray.arrayfun')"><tt>arrayfun</tt></a>, can access variables declared in their parent function.  This means that each cell can read the whole grid from the previous time-step and  index into it.</p>
<div class="code_responsive"><pre class="codeinput">grid = gpuArray(initialGrid);

    <span class="keyword">function</span> X = updateParentGrid(row, col, N)
        <span class="comment">% Take account of boundary effects</span>
        rowU = max(1,row-1);  rowD = min(N,row+1);
        colL = max(1,col-1);  colR = min(N,col+1);
        <span class="comment">% Count neighbors</span>
        neighbors <span class="keyword">...</span>
            = grid(rowU,colL) + grid(row,colL) + grid(rowD,colL) <span class="keyword">...</span>
            + grid(rowU,col)                   + grid(rowD,col) <span class="keyword">...</span>
            + grid(rowU,colR) + grid(row,colR) + grid(rowD,colR);
        <span class="comment">% A live cell with two live neighbors, or any cell with</span>
        <span class="comment">% three live neighbors, is alive at the next step.</span>
        X = (grid(row,col) &amp; (neighbors == 2)) | (neighbors == 3);
    <span class="keyword">end</span>


timer = tic();

rows = gpuArray.colon(1, gridSize)';
cols = gpuArray.colon(1, gridSize);
<span class="keyword">for</span> generation = 1:numGenerations
    grid = arrayfun(@updateParentGrid, rows, cols, gridSize);
<span class="keyword">end</span>

wait(gpu); <span class="comment">% Only needed to ensure accurate timing</span>
gpuArrayfunTime = toc(timer);

<span class="comment">% Print out the average computation time and check the result is unchanged.</span>
fprintf([<span class="string">'Average time using GPU arrayfun: %2.3fms per generation '</span>, <span class="keyword">...</span>
    <span class="string">'(%1.1fx faster).\n'</span>], <span class="keyword">...</span>
    1000*gpuArrayfunTime/numGenerations, cpuTime/gpuArrayfunTime);
assert(isequal(grid, expectedResult));
</pre></div>
<div class="code_responsive"><pre class="codeoutput">Average time using GPU arrayfun: 0.795ms per generation (14.2x faster).
</pre></div>
<p>Note that we also used another new feature of <a href="matlab:doc('gpuArray.arrayfun')"><tt>arrayfun</tt></a> here: dimension expansion. We needed to pass only the row and column vectors, and these were automatically expanded into the full grid. The effect is as though we called:</p>
<pre>[cols,rows] = meshgrid(cols,rows);</pre>
<p>as part of the <a href="matlab:doc('gpuArray.arrayfun')"><tt>arrayfun</tt></a> call. This saves us both some computation and some data transfer between CPU memory and GPU memory.</p>
<h2>Conclusion<a name="10"></a>
</h2>
<p>In this example, a simple stencil operation, Conway's "Game of Life", has been implemented on the GPU using <a href="matlab:doc('gpuArray.arrayfun')"><tt>arrayfun</tt></a> and variables declared in the parent function.  This technique can be used to implement a range of stencil operations including finite-element algorithms, convolutions, and filters.  It can also be used to access elements in a look-up table defined in the parent function.</p>
<div class="code_responsive"><pre class="codeinput">fprintf(<span class="string">'CPU:          %2.3fms per generation.\n'</span>, <span class="keyword">...</span>
    1000*cpuTime/numGenerations);
fprintf(<span class="string">'Simple GPU:   %2.3fms per generation (%1.1fx faster).\n'</span>, <span class="keyword">...</span>
    1000*gpuSimpleTime/numGenerations, cpuTime/gpuSimpleTime);
fprintf(<span class="string">'Arrayfun GPU: %2.3fms per generation (%1.1fx faster).\n'</span>, <span class="keyword">...</span>
    1000*gpuArrayfunTime/numGenerations, cpuTime/gpuArrayfunTime);
</pre></div>
<div class="code_responsive"><pre class="codeoutput">CPU:          11.323ms per generation.
Simple GPU:   1.655ms per generation (6.8x faster).
Arrayfun GPU: 0.795ms per generation (14.2x faster).
</pre></div>
<div class="code_responsive"><pre class="codeinput"><span class="keyword">end</span>
</pre></div>
<p class="footer">Copyright 2010-2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB® R2014b</a><br><br>
		  MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks of their respective owners.
      </p>
</div></body></html>

                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-3 col-lg-3 col-xlg-2">
        <!-- Non-Mobile META Box - START -->
        <div class="hidden-xs">
            
    <div class="panel panel-default metadata_container" data-pane="metadata">
        <div class="panel-body metadata_content">

                <!-- Source: MW -->
                <p>By <cite>MathWorks</cite> <span class="icon-membrane icon_16"></span></p>

            <p class="add_margin_0">Explore:</p>
            <ul class="list-unstyled example_product_list">
                <li><a target="_blank" href="/products/parallel-computing?s_cid=ME_prod_MW">Parallel Computing Toolbox</a>
                </li>
            </ul>


            <div class="clearfix add_margin_10 hidden-xs"></div>

            <div class="row add_margin_10">

                    <div class="col-xs-12">
                        <p class="add_margin_5">Copy and run in your MATLAB: </p>
                        <div class="input-group">
                            <input readonly="readonly" id="copy_command" type="text" class="form-control copy_command" aria-label="Open in MATLAB with this command" value="openExample(&#x27;distcomp/paralleldemo_gpu_stencil&#x27;)">
                            <!-- Trigger -->
                            <span style="cursor: pointer;" data-clipboard-text="openExample(&#x27;distcomp/paralleldemo_gpu_stencil&#x27;)" data-clipboard-action="copy" class="input-group-addon copy_button"><span class="icon-mw-copy icon_16"></span></span>
                        </div>
                    </div>
            </div>
            <p class="add_margin_0">View in: <a class="" data-url="http://www.mathworks.com/help/distcomp/examples/stencil-operations-on-a-gpu.html" href="http://www.mathworks.com/help/distcomp/examples/stencil-operations-on-a-gpu.html#distcomp-ex11684379" id="view-documentation" target="_blank">Documentation</a></p>

        </div>
    </div>


        </div>
        <!-- Non-Mobile META Box - END -->
        <div class="nav_examples__supplement">
            <h4 class="text_center_xs text_center_sm text_center_md text_center_lg">Related Examples</h4>
            <div class="row">
                <div class="related_examples">
                </div>
            </div>
            <div class="row hidden" id="related_examples">
                    <div class="col-xs-6 col-sm-12">   <!-- template: card -->
  <div class="card_container explorer_view add_long_title" data-ui-component="card" data-view-count="0" id="example-16120">
    <a href="/examples/parallel-computing/mw/distcomp-ex56222285-using-gpu-arrayfun-for-monte-carlo-simulations?s_cid=rlcnt_ME">
      <div class="card_media" style="background-image: url(https://www.mathworks.com/help/releases/R2017a/examples/distcomp/win64/paralleldemo_gpu_optionpricing_02.png);">
          <img alt="Paralleldemo_gpu_optionpricing_02" src="https://www.mathworks.com/help/releases/R2017a/examples/distcomp/win64/paralleldemo_gpu_optionpricing_02.png" />
      </div>
      <div class="card_body">
        <div class="panel panel_color_transparent panel_color_fill">
          <div class="panel-heading">
            <h3>Using GPU ARRAYFUN for Monte-Carlo Simulations</h3>
          </div>
          <div class="panel-body">
            <p class="card_description">How prices for financial options can be calculated on a GPU using Monte-Carlo methods. Three simple types of exotic option are used as examples, but more complex options can be priced in a</p>
          </div>
        </div>
      </div>
</a>    <div class="card_footer">
      <div class="card_source">
        <!-- Source: MW -->
          <div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks">
            <span class="icon-membrane" aria-hidden="true"></span>
          </div>
      </div>
    </div>
  </div><!-- end package -->
 </div>
                    <div class="col-xs-6 col-sm-12">   <!-- template: card -->
  <div class="card_container explorer_view add_long_title" data-ui-component="card" data-view-count="0" id="example-16126">
    <a href="/examples/parallel-computing/mw/distcomp-ex36834232-selecting-a-gpu-device-and-examining-its-properties?s_cid=rlcnt_ME">
      <div class="card_media" style="background-image: url(/examples/assets/DefaultImage.png);">
          <img alt="Defaultimage" src="/examples/assets/DefaultImage.png" />
      </div>
      <div class="card_body">
        <div class="panel panel_color_transparent panel_color_fill">
          <div class="panel-heading">
            <h3>Selecting a GPU Device and Examining its Properties</h3>
          </div>
          <div class="panel-body">
            <p class="card_description">Find out the number of CUDA devices in your machine, how to choose which device MATLAB® uses, and how to query the properties of the currently selected device.</p>
          </div>
        </div>
      </div>
</a>    <div class="card_footer">
      <div class="card_source">
        <!-- Source: MW -->
          <div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks">
            <span class="icon-membrane" aria-hidden="true"></span>
          </div>
      </div>
    </div>
  </div><!-- end package -->
 </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="matlab-command-dialog" tabindex="-1" role="dialog" aria-labelledby="matlabCommandDialogLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="matlabCommandDialogLabel">MATLAB Command</h4>
            </div>
            <div class="modal-body" id="dialog-body">
                <p>You clicked a link that corresponds to this MATLAB command: </p>
                <pre id="dialog-matlab-command"></pre>
                <p>Run the command by entering it in the MATLAB Command Window.
                    Web browsers do not support MATLAB commands.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="/examples/assets/vendor/PostMessageChannel-f2841ca8d20ee9f6f78c68dd245e4675.js" type="text/javascript"></script>
<script src="/examples/assets/embed-38d66a43b70b6d7f4c05898f41907f20.js" type="text/javascript"></script>
<script src="/examples/assets/vendor/iframeResizer.min-a0cac36a27cb828f33661f7fe661c7d6.js" type="text/javascript"></script>
<script src="/examples/assets/vendor/clipboard.min-46d657ba41bcdcd7e670acf1135ce59f.js" type="text/javascript"></script>

<script>
    $('#categorize_example').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })
</script>

<!-- use iframeResize -->
<script>
    var resizeIframe = function () {
        iFrameResize({
            'heightCalculationMethod': 'lowestElement',
            'bodyMargin': '0 20px',
            'autoResize': true,
            'checkOrigin': false
        });
    };

    resizeIframe();
</script>

<!-- related content library setup -->
<script>
    var options = {};
    // options.serviceHostName                    =    'www.mathworks.com'
    options.targetElementClassName = 'related_examples';
    options.primaryCore = 'examples-gallery';
    options.cores = ["examples-gallery"];
    options.serviceUrl = '/searchresults/related/v1';
    options.itemID = 'example:' + '16104';
    options.fields = ["thumbnail", "meta_description_en", "url", "title_en", "status", "methods_used"];
    options.rows = 2;
    options.itemTemplate =
            '<div class="col-xs-6 col-sm-12" id="solr_related_example">' +
            '<div class="card_container explorer_view add_long_title" data-ui-component="card">' +
            '<a href={{url}}>' +
            '<div class="card_media" style="background-image: url({{thumbnail}});">' +
            '<img src={{thumbnail}}>' +
            '</div>' +
            '<div class="card_body">' +
            '<div class="panel panel_color_transparent panel_color_fill">' +
            '<div class="panel-heading">' +
            '<h3>{{title_en}}</h3>' +
            '</div>' +
            '<div class="panel-body">' +
            '<p class="card_description">{{meta_description_en}}</p>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '</a>' +
            '</div>' +
            '</div>';
    options.async = JSON.parse(true);
    options.cacheRequests = JSON.parse(true);
    options.debug = JSON.parse(false);
    options.heading = 'Related Examples';
    options.maxTitleLength = 128;
    options.maxDescriptionLength = 72;
    options.maxSummaryLength = 50;
    options.startAt = 1;
    options.unHideIds = ['related_examples'];
    options.tracking  = ['examples_p1','examples_p2'];
    mwRelatedContentLib.init(options);
</script>
<script src=https://openwith.mathworks.com/openwith.js ></script>
<script>
    $(document).ready(function() {
        if($('.try_example').length > 0) {
            ow.doesExampleExist('distcomp/paralleldemo_gpu_stencil', function(status) {
                if (status === 'true') {
                    $('.try_example').show();
                }
            });

            $(".try_example").one('click', function() {
                ow.startOpenWith('distcomp/paralleldemo_gpu_stencil');
                ow.loadExample();
                $(".try_example").on('click', function() {
                    ow.loadExample();
                });
            });
        }

        var clipboard = new Clipboard('.copy_button');
        clipboard.on('success', function(e) {
            $(e.trigger).tooltip({placement: 'top', title: 'Copied'}).tooltip('show');
            $(e.trigger).on('mouseleave',function(){$(this).tooltip('destroy');});

        });

        clipboard.on('error', function(e) {
            $(e.trigger).tooltip({placement: 'top', title: 'Press Ctrl+C to copy'}).tooltip('show');
            $(e.trigger).on('mouseleave',function(){$(this).tooltip('destroy');});
        });
        $(".copy_command").on('click', function() {
            $(this).select();
        });
    });
</script>



  


         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 
         
 


<div id="location_content" style="display:none;"></div>


<div class="modal fade" id="country-unselected" translate="no">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <object type="image/svg+xml" width="167px" class="mw_logo" alt="MathWorks" data="/images/responsive/global/pic-header-mathworks-logo2.svg">
          <img alt="MathWorks" width="167px" src="/images/responsive/global/pic-header-mathworks-logo.png">
        </object>
      </div>
      <div class="modal-body">
        <div class="row add_margin_40">
          <div class="col-xs-12">
            <h1 class="icon-globe icon_color_secondary">Select Your Country</h1>
            <p>Choose your country to get translated content where available and see local events and offers. Based on your location, we recommend that you select: <strong class="text_location"></strong>.</p>
            <a href="#" id="domain_select_button" class="btn btn_secondary" data-dismiss="modal"></a>
          </div>
        </div>
        <p>You can also select a location from the following list:</p>
        <div class="row add_margin_30">
          <div class="col-sm-4 col-md-3">
            <h3 class="add_bottom_rule">Americas</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="canada_select">Canada</a> (English)</li>
              <li><a href="https://www.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="united_states_select">United States</a> (English)</li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-6">
            <h3 class="add_bottom_rule">Europe</h3>
            <div class="row">
              <div class="col-xs-6 col-sm-12 col-md-6">
                <ul class="list-unstyled add_margin_0_sm">
                  <li><a href="https://nl.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="belgium_select">Belgium</a> (English)</li>
                  <li><a href="https://se.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="denmark_select">Denmark</a> (English)</li>
                  <li><a href="https://de.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="deutschland_select">Deutschland</a> (Deutsch)</li>
                  <li><a href="https://es.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="espana_select">España</a> (Español)</li>
                  <li><a href="https://se.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="finland_select">Finland</a> (English)</li>
                  <li><a href="https://fr.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="france_select">France</a> (Français)</li>
                  <li><a href="https://uk.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="ireland_select">Ireland</a> (English)</li>
                  <li><a href="https://it.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="italia_select">Italia</a> (Italiano)</li>
                  <li><a href="https://nl.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="luxembourg_select">Luxembourg</a> (English)</li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-12 col-md-6">
                <ul class="list-unstyled">
                  <li><a href="https://nl.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="netherlands_select">Netherlands</a> (English)</li>
                  <li><a href="https://se.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="norway_select">Norway</a> (English)</li>
                  <li><a href="https://de.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="osterreich_select">Österreich</a> (Deutsch)</li>
                  <li><a href="https://www.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="portugal_select">Portugal</a> (English)</li>
                  <li><a href="https://se.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="sweden_select">Sweden</a> (English)</li>
                  <li>Switzerland
                    <ul class="list-unstyled add_indent_20">
                      <li><a href="https://ch.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" id="swiss_german" class="switzerland_select">Deutsch</a></li>
                      <li><a href="https://ch.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" id="swiss_english" class="switzerland_select">English</a></li>
                      <li><a href="https://ch.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" id="swiss_french">Français</a></li>
                    </ul>
                  </li>
                  <li><a href="https://uk.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="united_kingdom_select">United Kingdom</a> (English)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <h3 class="add_bottom_rule">Asia Pacific</h3>
            <ul class="list-unstyled">
              <li><a href="https://au.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="australia_select">Australia</a> (English)</li>
              <li><a href="https://in.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="india_select">India</a> (English)</li>
              <li><a href="https://au.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="new_zealand_select">New Zealand</a> (English)</li>
              <li><a href="https://cn.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="china_select">中国</a> (简体中文)</li>
              <li><a href="https://jp.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="japan_select">日本</a> (日本語)</li>
              <li><a href="https://kr.mathworks.com/includes_content/domainRedirect/country_select_alt.html?action=changeCountry&uri=%2Fexamples%2Fparallel-computing%2Fmw%2Fdistcomp-ex11684379-stencil-operations-on-a-gpu&domain=www.mathworks.com&s_tid=gn_loc_drop" class="korea_select">한국</a> (한국어)</li>
            </ul>
          </div>
        </div>
        <p class="text-center"><strong><a href="/company/worldwide/">See all countries</a></strong></p>
      </div>
    </div>
  </div>
</div>
  

        </div>
      </div>
    </div>
  </div>
      
  

  <footer id="footer" class="bs-footer"> 
      <!-- FAT FOOTER - Begin --> 
        <div class="fat_footer_container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <div class="grid_192">
<div class="fat_footer">
<div class="execmatlabweb"> <!--Requried for Doc Test -->
<div class="row">
<div class="col-xs-12 col-md-12 col-lg-9 col-lg-push-3 add_margin_20">
<div class="row">
<div class="col-xs-12 col-sm-2">
<h5>Explore Products</h5>
<ul class="list-unstyled">
<li><a href="/products/matlab.html?s_tid=hp_ff_p_matlab">MATLAB</a></li>
<li><a href="/products/simulink.html?s_tid=hp_ff_p_simulink">Simulink</a></li>
<li><a href="/academia/student_version.html?s_tid=hp_ff_p_student">Student Software</a></li>
<li><a href="/hardware-support/home.html?s_tid=hp_ff_p_hwsupport">Hardware Support</a></li>
<li><a href="/matlabcentral/fileexchange/?s_tid=hp_ff_p_fx">File Exchange</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-2">
<h5>Try or Buy</h5>
<ul class="list-unstyled">
<li><a href="/downloads/web_downloads/?s_iid=hp_ff_t_downloads">Downloads</a></li>
<li><a href="/programs/trials/trial_request.html?s_iid=hp_ff_p_trial">Trial Software</a></li>
<li><a href="/company/aboutus/contact_us/contact_sales.html?s_iid=hp_ff_t_sales">Contact Sales</a></li>
<li><a href="/pricing-licensing/?s_iid=hp_ff_t_pricing">Pricing and Licensing</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-2">
<h5>Learn to Use</h5>
<ul class="list-unstyled">
<li><a href="/help/?s_tid=hp_ff_l_doc">Documentation</a></li>
<li><a href="/support/learn-with-matlab-tutorials.html?s_tid=hp_ff_l_tutorials">Tutorials</a></li>
<li><a href="/examples/?s_tid=hp_ff_l_examples">Examples </a></li>
<li><a href="/videos.html?s_tid=hp_ff_l_videos">Videos and Webinars</a></li>
<li><a href="/services/training.html?s_tid=hp_ff_l_training">Training</a></li>
</ul>
</div>
<div class="clearfix" id="offcanvas_clearfix" style="display:none"></div>
<div class="col-xs-12 col-sm-2">
<h5>Get Support</h5>
<ul class="list-unstyled">
<li><a href="/support/install-matlab.html?s_tid=hp_ff_s_install">Installation Help</a></li>
<li><a href="/matlabcentral/answers/?s_tid=hp_ff_s_answers">Answers </a></li>
<li><a href="/services/consulting.html?s_tid=hp_ff_s_consulting">Consulting</a></li>
<li><a href="/licensecenter/?s_tid=hp_ff_s_license">License Center</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-2">
<h5>About <span translate="no">MathWorks</span></h5>
<ul class="list-unstyled">
<li><a href="/company/jobs/opportunities/?s_tid=hp_ff_a_careers">Careers</a></li>
<li><a href="/company/newsroom.html?s_tid=hp_ff_a_newsroom">Newsroom</a></li>
<li><a href="/company/aboutus/soc_mission.html?s_tid=hp_ff_a_socialmission">Social Mission</a></li>
<li><a href="/company.html?s_tid=hp_ff_a_company">About <span translate="no">MathWorks</span></a></li>
</ul>
</div>
</div>
</div>
<div class="col-xs-12 col-md-12 col-lg-3 col-lg-pull-9">
<h4 class="add_font_futura_medium add_margin_0"><span translate="no">MathWorks<span translate="no"></h4>
<p><em>Accelerating the pace of engineering and science</em></p>
<p><span translate="no">MathWorks</span> is the leading developer of mathematical computing software for engineers and scientists.</p>
<p><a href="/discovery.html?s_tid=all_disc_mw_ff">Discover...</a></p>
</div>
</div>
</div>
</div>
</div>
              </div>
            </div>
          </div>
        </div>
      <!-- FAT FOOTER - End -->
    <!-- BASIC FOOTER CONTENT - Begin --> 
    <div class="container-fluid"> 
      <div class="footer" translate="no">
<div class="row">
<div class="col-xs-12 col-md-9">
<ul class="countrynav" id="countrynav">
<li class="footernav_country">
<a href="javascript:void(0);" data-toggle="modal" data-target="#country-unselected">
<span class="icon-globe icon_color_quinary icon_16"></span>United States
</a>
</li>
</ul>
<div class="clearfix"></div>
<ul class="footernav">
<li class="footernav_patents"><a href="https://www.mathworks.com/company/aboutus/policies_statements/patents.html?s_tid=gf_pat">Patents</a></li>
<li class="footernav_trademarks"><a href="https://www.mathworks.com/company/aboutus/policies_statements/trademarks.html?s_tid=gf_trd">Trademarks</a></li>
<li class="footernav_privacy"><a href="https://www.mathworks.com/company/aboutus/policies_statements.html?s_tid=gf_priv">Privacy Policy</a></li>
<li class="footernav_piracy"><a href="https://www.mathworks.com/company/aboutus/policies_statements/piracy.html?s_tid=gf_pir">Preventing Piracy</a></li>
</ul>
<div class="clearfix"></div>
<div class="clearfix"></div>
<p class="copyright" translate="no">&copy; 1994-2017 The MathWorks, Inc.</p>
</div>
<div class="clearfix visible-sm add_margin_10"></div>
<div class="col-xs-12 col-md-3">
<div class="social_media">
<ul class="social_media_icons">
<li>
<a href="http://www.facebook.com/MATLAB" target="_blank" class="svg_link">
<img src="/images/responsive/global/ico-facebook.svg" alt="Facebook" class="ico_facebook">
</a>
</li>
<li>
<a href="http://www.twitter.com/MATLAB" target="_blank" class="svg_link">
<img src="/images/responsive/global/ico-twitter.svg" alt="Twitter" class="ico_twitter">
</a>
</li>
<li>
<a href="https://plus.google.com/117177960465154322866?prsrc=3" target="_blank" class="svg_link">
<img src="/images/responsive/global/ico-google-plus.svg" alt="Google+" class="ico_google">
</a>
</li>
<li>
<a href="http://www.linkedin.com/company/the-mathworks_2" target="_blank" class="svg_link">
<img src="/images/responsive/global/ico-linkedin.svg" alt="LinkedIn" class="ico_linkedin">
</a>
</li>
<li>
<a href="https://www.mathworks.com/company/rss.html" class="svg_link">
<img src="/images/responsive/global/ico-rss.svg" alt="RSS" class="ico_rss">
</a>
</li>
</ul>
<div class="clearfix"></div>
<p><em>Join the conversation</em></p>
</div>
</div>
</div>
</div>
<!-- BEGIN Adobe DTM -->
<script type="text/javascript">
try {
_satellite.pageBottom();
} catch (e) {
//something went wrong
}
</script>
<!-- END Adobe DTM -->
    </div>
    <!-- BASIC FAT FOOTER CONTENT - End -->
  </footer>

    <script src="/includes_content/responsive/scripts/lightbox-min.js"></script> 
    <script>
      $(document).ready(function ($) {

        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
          event.preventDefault();
          return $(this).ekkoLightbox({
            onShown: function() {
				if ($('.ekko-lightbox-container iframe').length) {
				  $(".ekko-lightbox-container iframe").attr("scrolling","no");
				  $(".ekko-lightbox-container iframe").load(lightboxIframeHeight);
				}
            },
            onNavigate: function(direction, itemIndex) {
              if (window.console) {
                return console.log('Navigating '+direction+'. Current item: '+itemIndex);
              }
            }
          });
        });
		
		// resize
		$(window).resize(lightboxIframeHeight)	

		// lightbox height function
		function lightboxIframeHeight() {
			if ($('.ekko-lightbox-container iframe').length) {
				whichIframeHeight = $('.ekko-lightbox-container iframe').contents().find('body').height() + 20;
				$(".ekko-lightbox-container iframe").css("height",whichIframeHeight);
			}
		}

        //Programatically call
        $('#open-image').click(function (e) {
          e.preventDefault();
          $(this).ekkoLightbox();
        });
        $('#open-youtube').click(function (e) {
          e.preventDefault();
          $(this).ekkoLightbox();
        });
      });
    </script> 

</body>
</html>
