<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
iframe {
float:left;
margin:20px;
}
-->
</style>
</head>

<body>
<object width="560" height="315"><param name="movie" src="https://www.youtube.com/v/GOTq7TXnlH4?version=3&amp;hl=zh_CN"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/GOTq7TXnlH4?version=3&amp;hl=zh_CN" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<object width="560" height="315"><param name="movie" src="http://www.youtube.com/v/lpwEghgpRxc?hl=zh_CN&amp;version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/lpwEghgpRxc?hl=zh_CN&amp;version=3" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</body>
</html>